-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Issuance.Issuance where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.Interface.Types.Common.Types (Id, InstrumentQuantity)

type I = Issuance

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    id : Id
    description : Text
    quantity : InstrumentQuantity
  deriving (Eq, Show)

interface Issuance where
  viewtype View
    -- ^ Interface view type.
  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

-- | Type constraint for requiring templates to implement `Issuance`.
type Implementation t = (HasToInterface t Issuance, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation Issuance
instance HasToInterface Issuance Removable.I where _toInterface = asRemovable
