-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Issuance.IssueRequest where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (Q)
import Daml.Finance.Interface.Types.Common (AccountKey, Id)

type I = IssueRequest

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    issuanceId : Id
    description : Text
    quantity : Instrument.Q
    account : AccountKey
  deriving (Eq, Show)

interface IssueRequest where
  viewtype View
    -- ^ Interface view types.
  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

-- | Type constraint for requiring templates to implement `IssueRequest`.
type Implementation t = (HasToInterface t IssueRequest, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation IssueRequest
instance HasToInterface IssueRequest Removable.I where _toInterface = asRemovable
