-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Distribution.Bidding.Auto where

import Daml.Finance.App.Interface.Base.Service qualified as Base (I)
import Daml.Finance.App.Interface.Distribution.Auction.Auction qualified as Auction (I)
import Daml.Finance.App.Interface.Distribution.Bidding.Bid qualified as Bid (I)
import Daml.Finance.Interface.Holding.Fungible qualified as Fungible (I)
import Daml.Finance.Interface.Types.Common.Types (AccountKey)

type I = Service

type V = View

data View = View {}
  deriving (Eq, Show)

interface Service where
  viewtype V

  asBase : Base.I
    -- ^ Conversion to base `Service` interface.

  requestAndCreateBid : RequestAndCreateBid -> Update (ContractId Bid.I)
    -- ^ Implementation of the `RequestAndCreateAuction` choice.

  nonconsuming choice RequestAndCreateBid : (ContractId Bid.I)
    with
      auctionCid : ContractId Auction.I
      amount : Decimal
      price : Decimal
      collateralCid : ContractId Fungible.I
      receivableAccount : AccountKey
    controller (view $ asBase this).customer
    do
      requestAndCreateBid this arg

-- | Type constraint for requiring templates to implement `Service`.
type Implementation t = HasToInterface t Service
class (Implementation t) => HasImplementation t
instance HasImplementation Service
instance HasToInterface Service Base.I where _toInterface = asBase
