-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Distribution.Bidding.Auto where

import Daml.Finance.App.Interface.Base.Service qualified as Base (I)
import Daml.Finance.App.Interface.Distribution.Auction.Auction qualified as Auction (I)
import Daml.Finance.App.Interface.Distribution.Bidding.Bid qualified as Bid (I)
import Daml.Finance.App.Interface.Distribution.Bidding.Service qualified as Service (I, Implementation, asBase)
import Daml.Finance.Interface.Holding.Fungible qualified as Fungible (I)
import Daml.Finance.Interface.Types.Common (AccountKey)

type I = Service

type V = View

data View = View {}
  deriving (Eq, Show)

interface Service where
  viewtype V

  asService : Service.I
    -- ^ Conversion to custody `Service` interface.
  requestAndCreateBid : ContractId Service.I -> RequestAndCreateBid -> Update (ContractId Bid.I)
    -- ^ Implementation of the `RequestAndCreateAuction` choice.

  nonconsuming choice RequestAndCreateBid : (ContractId Bid.I)
    with
      auctionCid : ContractId Auction.I
      amount : Decimal
      price : Decimal
      collateralCid : ContractId Fungible.I
      receivableAccount : AccountKey
    controller (view $ Service.asBase $ asService this).customer
    do
      requestAndCreateBid this (toInterfaceContractId self) arg

-- | Type constraint for requiring templates to implement `Service`.
type Implementation t = (HasToInterface t Service, Service.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation Service
instance HasToInterface Service Service.I where _toInterface = asService
instance HasToInterface Service Base.I where _toInterface = Service.asBase . asService
