-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Setup.Scenario.OtcSwaps where

import DA.Date (Month(..), date, toDateUTC, toGregorian)
import DA.Map (empty, fromList)
import DA.Set (singleton)
import DA.Time (time)
import Daml.Finance.Holding.Account qualified as Account (Factory(..))
import Daml.Finance.Holding.Fungible qualified as Fungible (Factory(..))
import Daml.Finance.Interface.Types.Common (Id(..))
import Daml.Finance.Interface.Types.Date.Calendar (BusinessDayConventionEnum(..))
import Daml.Finance.Interface.Types.Date.DayCount (DayCountConventionEnum(..))
import Daml.Finance.Interface.Types.Date.RollConvention (PeriodEnum(..))
import Daml.Finance.Settlement.Factory qualified as Settlement (Factory(..))
import Daml.Finance.Setup.Util.Common
import Daml.Finance.Setup.Util.Role
import Daml.Finance.Setup.Util.Service
import Daml.Finance.Setup.Util.Workflow
import Daml.Script

run : Script [PartyInfo]
run = do
  let scenario = "OTC Swaps"
  parties <- allocateParties scenario ["Operator", "Public", "CentralBank", "Seller", "Buyer"]
  let
    all@[operator, public, centralBank, seller, buyer] = map (.id) parties
    pub = fromList [("Public", singleton public)]

  -- Factories
  accountFactoryCid    <- toInterfaceContractId <$> submit operator do createCmd Account.Factory    with provider = operator; observers = pub
  holdingFactoryCid    <- toInterfaceContractId <$> submit operator do createCmd Fungible.Factory   with provider = operator; observers = pub
  settlementFactoryCid <- toInterfaceContractId <$> submit operator do createCmd Settlement.Factory with provider = operator; observers = singleton public

  -- Roles
  createOperatorRole operator
  createCustodianRole operator centralBank
  createCustodianRole operator seller

  -- Services
  createCustodyService          operator centralBank  seller  settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService          operator centralBank  buyer   settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService          operator seller       buyer   settlementFactoryCid accountFactoryCid holdingFactoryCid
  createIssuanceService         operator seller       seller
  createIssuanceAutoService     operator seller       seller
  createStructuringService      operator seller       seller
  createStructuringAutoService  operator seller       seller
  createLifecycleService        operator seller       seller  public

  -- Accounts
  sellerCashAccount <- createAccount operator centralBank seller  public (Id "Seller@CentralBank/Cash") "Seller@CentralBank/Cash" empty
  buyerCashAccount  <- createAccount operator centralBank buyer   public (Id "Buyer@CentralBank/Cash")  "Buyer@CentralBank/Cash"  empty
  buyerSecAccount   <- createAccount operator seller      buyer   public (Id "Buyer@Seller/Securties")  "Buyer@Seller/Securties"  empty

  -- Time
  t <- getTime
  let
    today = toDateUTC t
    todayTime = time today 12 0 0
    tt d = time d 12 0 0
    epoch = tt $ date 1970 Jan 1
    (ty, tm, td) = toGregorian today
  (clockCid, eventCid) <- createClockAndEvent all (date 2021 tm td) (singleton public)

  -- Instruments
  usd   <- originate                    centralBank centralBank pub epoch "USD"   "United States Dollar"
  swap1 <- originateCreditDefaultSwap   seller      seller                "CDS1"  "Credit Default Swap 5Y"  pub (tt $ date 2020 tm td) (date 2020 tm td) ["EMPTY"] seller (date 2021 tm td) (date 2025 tm td) Act365Fixed Following 0.011 M 12 usd "DefaultProbability" "RecoveryRate" True

  pure parties
