-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Setup.Scenario.SecuritiesLending where

import DA.Date (Month(..), addDays, date, toDateUTC, toGregorian)
import DA.Map (empty, fromList)
import DA.Set (singleton)
import DA.Time (time)
import Daml.Finance.App.Lending.Model qualified as Lending (Repay(..))
import Daml.Finance.App.Lending.Service qualified as Lending (AcceptBorrowOffer(..), CreateBorrowOffer(..), RequestBorrowOffer(..), Service)
import Daml.Finance.Account.Account qualified as Account (Factory(..))
import Daml.Finance.Holding.Fungible qualified as Fungible (Factory(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (qty)
import Daml.Finance.Settlement.Hierarchy qualified as Settlement (Hierarchy(..))
import Daml.Finance.Setup.Payoff
import Daml.Finance.Setup.Util.Common
import Daml.Finance.Setup.Util.Role
import Daml.Finance.Setup.Util.Service
import Daml.Finance.Setup.Util.Workflow
import Daml.Script

run : Script [PartyInfo]
run  = do
  let scenario = "Securities Lending"
  parties <- allocateParties scenario ["Operator", "CentralBank", "Registry", "Borrower", "Lender"] "Public"
  let
    all@[operator, centralBank, registry, borrower, lender, public] = map (.id) parties
    pub = fromList [("Public", singleton public)]

  -- Factories
  let
    assets = ["TSLA", "DEAL1"]
    settlementPaths = [[borrower], [lender]]
    cashRoute = Settlement.Hierarchy with rootCustodian = centralBank; pathsToRootCustodian = settlementPaths
    secRoute = Settlement.Hierarchy with rootCustodian = registry; pathsToRootCustodian = settlementPaths
    paths = fromList $ ("USD", cashRoute) :: map (\a -> (a, secRoute)) assets
  accountFactoryCid         <- toInterfaceContractId <$> submit operator do createCmd Account.Factory    with provider = operator; observers = pub
  holdingFactoryCid         <- toInterfaceContractId <$> submit operator do createCmd Fungible.Factory   with provider = operator; observers = pub

  -- Roles
  createOperatorRole  operator
  createCustodianRole operator centralBank
  createCustodianRole operator registry
  createCustodianRole operator lender

  -- Create custody services
  createCustodyService      operator centralBank  borrower  paths accountFactoryCid holdingFactoryCid
  createCustodyService      operator centralBank  lender    paths accountFactoryCid holdingFactoryCid
  createCustodyService      operator registry     borrower  paths accountFactoryCid holdingFactoryCid
  createCustodyService      operator registry     lender    paths accountFactoryCid holdingFactoryCid
  createCustodyService      operator lender       borrower  paths accountFactoryCid holdingFactoryCid
  createLendingService      operator lender       borrower
  createStructuringService  operator registry     lender
  createLifecycleService    operator registry     lender    public

  -- Accounts
  borrowerLenderAccount <- createAccount operator lender      borrower  public "Borrower@Lender"       empty
  borrowerCashAccount   <- createAccount operator centralBank borrower  public "Borrower@CentralBank"  empty
  lenderCashAccount     <- createAccount operator centralBank lender    public "Lender@CentralBank"    empty
  lenderSecAccount      <- createAccount operator registry    lender    public "Lender@Registry"       empty
  borrowerSecAccount    <- createAccount operator registry    borrower  public "Borrower@Registry"     empty

  -- Time
  t <- getTime
  let
    today = toDateUTC t
    todayTime = time today 12 0 0
    (todayYear, todayMonth, todayDay) = toGregorian today
  createClockAndEvent all today (singleton public)

  -- Instruments
  usd   <- originateToken   centralBank centralBank pub todayTime "USD" "United States Dollar"
  tsla  <- originateEquity  registry    registry    pub todayTime "TSLA" "Tesla, Inc. Common Stock"
  --deal1 <- originateGeneric registry    lender      pub todayTime "DEAL1" "Loan of TSLA @ 0.2%" $ loan today (addDays today 28) tsla 0.002 usd [addDays today 7, addDays today 14, addDays today 21, addDays today 28]

  -- Data
  createAccountDirectory lender   [(usd, lenderCashAccount), (tsla, lenderSecAccount)] $ singleton public
  createAccountDirectory borrower [(usd, borrowerCashAccount), (tsla, borrowerSecAccount)] $ singleton public

  -- Distribution
  --deposit operator lender borrower public (Instrument.qty    10_000.0 deal1) borrowerLenderAccount
  borrowedCid   <- coerceContractId <$> deposit operator registry    lender   public (Instrument.qty     1_000.0 tsla) lenderSecAccount
  collateralCid <- coerceContractId <$> deposit operator centralBank borrower public (Instrument.qty 1_000_000.0 usd) borrowerCashAccount
  interestCid   <- coerceContractId <$> deposit operator centralBank borrower public (Instrument.qty     1_000.0 usd) borrowerCashAccount

  -- Workflows
  let
    doLoan = do
      let
        borrowed   = Instrument.qty     1_000.0 tsla
        interest   = Instrument.qty     1_000.0 usd
        collateral = Instrument.qty 1_000_000.0 usd

      borrowOfferRequestCid <- submit borrower do exerciseByKeyCmd @Lending.Service (operator, lender, borrower) Lending.RequestBorrowOffer with id = "BORROW"; borrowed; maturity = date 2023 Sep 14
      borrowOfferCid <- submit lender do exerciseByKeyCmd @Lending.Service (operator, lender, borrower) Lending.CreateBorrowOffer with borrowOfferRequestCid; interest; collateral; borrowedCid; lenderBorrowedAccount = lenderSecAccount; lenderInterestAccount = lenderCashAccount
      (borrowedCid, borrowAgreementCid) <- submitMulti [borrower] [public] do exerciseByKeyCmd @Lending.Service (operator, lender, borrower) Lending.AcceptBorrowOffer with borrowOfferCid; collateralCid; account = borrowerSecAccount
      submitMulti [borrower] [public] do exerciseCmd borrowAgreementCid Lending.Repay with borrowedCid; interestCid
      pure ()

  --doLoan

  pure parties
