-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Setup.Scenario.StructuredNotes where

import ContingentClaims.Financial (unrollDates)
import DA.Date (Month(..), addDays, date, toDateUTC, toGregorian)
import DA.Map (empty, fromList)
import DA.Set (singleton)
import DA.Time (time)
import Daml.Finance.App.BackToBack.Service qualified as BackToBack
import Daml.Finance.App.Distribution.Subscription.Model qualified as Subscription
import Daml.Finance.App.Distribution.Subscription.Service qualified as Subscription
import Daml.Finance.Holding.Account qualified as Account (Factory(..))
import Daml.Finance.Holding.Fungible qualified as Fungible (Factory(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (qty)
import Daml.Finance.Interface.Types.Common (Id(..))
import Daml.Finance.Settlement.Factory qualified as Settlement (Factory(..))
import Daml.Finance.Setup.Payoff
import Daml.Finance.Setup.Util.Common
import Daml.Finance.Setup.Util.Role
import Daml.Finance.Setup.Util.Service
import Daml.Finance.Setup.Util.Workflow
import Daml.Script

run : Script [PartyInfo]
run  = do
  parties <- allocateParties "Structured Notes" ["Operator", "Public", "CentralBank", "Depository", "Issuer", "RiskTaker", "Investor1", "Investor2", "Investor3"]
  let
    all@[operator, public, centralBank, depository, issuer, riskTaker, inv1, inv2, inv3] = map (.id) parties
    pub = fromList [("Public", singleton public)]

  -- Factories
  accountFactoryCid    <- toInterfaceContractId <$> submit operator do createCmd Account.Factory    with provider = operator; observers = pub
  holdingFactoryCid    <- toInterfaceContractId <$> submit operator do createCmd Fungible.Factory   with provider = operator; observers = pub
  settlementFactoryCid <- toInterfaceContractId <$> submit operator do createCmd Settlement.Factory with provider = operator; observers = singleton public

  -- Roles
  createOperatorRole    operator
  createCustodianRole   operator centralBank
  createCustodianRole   operator issuer
  createCustodianRole   operator riskTaker
  createDistributorRole operator issuer

  -- Services
  createCustodyService            operator centralBank  issuer    settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService            operator centralBank  riskTaker settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService            operator centralBank  inv1      settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService            operator centralBank  inv2      settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService            operator centralBank  inv3      settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService            operator riskTaker    riskTaker settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService            operator riskTaker    issuer    settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService            operator issuer       issuer    settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService            operator issuer       inv1      settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService            operator issuer       inv2      settlementFactoryCid accountFactoryCid holdingFactoryCid
  createCustodyService            operator issuer       inv3      settlementFactoryCid accountFactoryCid holdingFactoryCid
  createStructuringService        operator issuer       issuer
  createIssuanceService           operator issuer       issuer
  createIssuanceService           operator riskTaker    riskTaker
  createBackToBackIssuanceService operator riskTaker    issuer    public
  createLifecycleService          operator riskTaker    riskTaker public
  createLifecycleService          operator issuer       issuer    public
  createSubscriptionService       operator issuer       issuer    public

  -- Accounts
  riskTakerCashAccount  <- createAccount operator centralBank  riskTaker  public (Id "RiskTaker@CentralBank") "RiskTaker@CentralBank" $ fromList [("b2b", singleton issuer)]
  issuerCashAccount     <- createAccount operator centralBank  issuer     public (Id "Issuer@CentralBank")    "Issuer@CentralBank"    empty
  inv1CashAccount       <- createAccount operator centralBank  inv1       public (Id "Investor1@CentralBank") "Investor1@CentralBank" empty
  inv2CashAccount       <- createAccount operator centralBank  inv2       public (Id "Investor2@CentralBank") "Investor2@CentralBank" empty
  inv3CashAccount       <- createAccount operator centralBank  inv3       public (Id "Investor3@CentralBank") "Investor3@CentralBank" empty
  issuerSecAccount      <- createAccount operator riskTaker    issuer     public (Id "Issuer@RiskTaker")      "Issuer@RiskTaker"      empty
  inv1SecAccount        <- createAccount operator issuer       inv1       public (Id "Investor1@Issuer")      "Investor1@Issuer"      empty
  inv2SecAccount        <- createAccount operator issuer       inv2       public (Id "Investor2@Issuer")      "Investor2@Issuer"      empty
  inv3SecAccount        <- createAccount operator issuer       inv3       public (Id "Investor3@Issuer")      "Investor3@Issuer"      empty
  issuerOwnAccount      <- createAccount operator issuer       issuer     public (Id "Issuer@Issuer")         "Issuer@Issuer"         empty
  riskTakerOwnAccount   <- createAccount operator riskTaker    riskTaker  public (Id "RiskTaker@RiskTaker")   "RiskTaker@RiskTaker"   $ fromList [("b2b", singleton issuer)]

  -- Time
  t <- getTime
  let
    today = toDateUTC t
    todayTime = time today 12 0 0
    fixTime = time (date 2022 Jul 5) 12 0 0
    maturity = addDays today 365
    (todayYear, todayMonth, todayDay) = toGregorian today
  createClockAndEvent all today (singleton public)

  -- Observables
  let
    amd = "AMD"
    qc = "QUALCOMM"
    tslaO = "Close(TSLA)"
    libor3M = "LIB-USD-3M"
    libor6M = "LIB-USD-6M"

  -- Instruments
  usd     <- originate         centralBank centralBank pub todayTime "USD" "United States Dollar"
  tsla    <- originate         depository  issuer      pub todayTime "TSLA" "Tesla, Inc. Common Stock"
  fwd     <- originateGeneric  depository  issuer      pub todayTime "Forward on TSLA"                       $ futureDvp tsla 200.0 usd 100_000.0 today
  opt     <- originateGeneric  depository  issuer      pub todayTime "Put Option on TSLA"                    $ putOptionCash tslaO usd 1_000.0 maturity
  bnd     <- originateGeneric  depository  issuer      pub todayTime "Bond 5Y/4.875%"                        $ bond usd 1.0 0.04875 $ unrollDates todayYear (todayYear + 4) [todayMonth] todayDay
  rc      <- originateGeneric  depository  issuer      pub todayTime "Reverse Convertible on TSLA"           $ rc tslaO usd 0.02 800.0 $ unrollDates todayYear (todayYear + 4) [todayMonth] todayDay
  brc     <- originateGeneric  depository  issuer      pub todayTime "Barrier Reverse Convertible on TSLA"   $ brc tslaO usd 0.05 800.0 600.0 today $ unrollDates todayYear (todayYear + 4) [todayMonth] todayDay
  bwn1    <- originateGeneric  depository  issuer      pub todayTime "Synthetic Buy-Write Notes on AMD"      $ buyWriteNote (date 2022 Jul 16) (date 2023 Jul 19) (date 2023 Jul 23) amd usd 0.1776 91.6300 100.7930 -- Issue size: 77'300
  bwn2    <- originateGeneric  depository  issuer      pub todayTime "Synthetic Buy-Write Notes on QUALCOMM" $ buyWriteNote (date 2022 Jun 30) (date 2022 Jul 05) (date 2022 Jul 07) qc usd 0.1312 147.2566 161.9823
  let securities = [tsla, fwd, opt, bnd, rc, brc, bwn1, bwn2]

  -- Distribution
  issuerCashCid1  <- coerceContractId <$> deposit operator centralBank issuer public (Instrument.qty 4_417_698.0 usd) issuerCashAccount
  inv1CashCid1    <- coerceContractId <$> deposit operator centralBank inv1   public (Instrument.qty 1_472_566.0 usd) inv1CashAccount
  inv2CashCid1    <- coerceContractId <$> deposit operator centralBank inv2   public (Instrument.qty 1_472_566.0 usd) inv2CashAccount
  inv3CashCid1    <- coerceContractId <$> deposit operator centralBank inv3   public (Instrument.qty 1_472_566.0 usd) inv3CashAccount

  issuerCashCid2  <- coerceContractId <$> deposit operator centralBank issuer public (Instrument.qty 7_082_999.0 usd) issuerCashAccount
  inv1CashCid2    <- coerceContractId <$> deposit operator centralBank inv1   public (Instrument.qty 1_000_000.0 usd) inv1CashAccount
  inv2CashCid2    <- coerceContractId <$> deposit operator centralBank inv2   public (Instrument.qty 1_000_000.0 usd) inv2CashAccount
  inv3CashCid2    <- coerceContractId <$> deposit operator centralBank inv3   public (Instrument.qty 1_000_000.0 usd) inv3CashAccount

  -- Data
  createObservation issuer tslaO  [(todayTime, 580.0)]  pub
  createObservation issuer qc     [(fixTime, 170.0)]    pub
  createAccountDirectory riskTaker  ([(usd, riskTakerCashAccount)] <> map (\s -> (s, riskTakerOwnAccount)) securities)  $ singleton public
  createAccountDirectory issuer     ([(usd, issuerCashAccount)] <> map (\s -> (s, issuerSecAccount)) securities)        $ singleton public
  createAccountDirectory inv1       ([(usd, inv1CashAccount)] <> map (\s -> (s, inv1SecAccount)) securities)            $ singleton public
  createAccountDirectory inv2       ([(usd, inv2CashAccount)] <> map (\s -> (s, inv2SecAccount)) securities)            $ singleton public
  createAccountDirectory inv3       ([(usd, inv3CashAccount)] <> map (\s -> (s, inv3SecAccount)) securities)            $ singleton public

  -- Workflows
  let
    issuance quantity = do
      submitMulti [issuer] [public] do
        exerciseByKeyCmd @BackToBack.Service (operator, riskTaker, issuer) BackToBack.CreateIssuance
          with
            id = Id $ "ISSUANCE-" <> show quantity.unit.id
            description = "Issuance of " <> show quantity.amount <> " " <> show quantity.unit.id
            quantity
            customerAccount = issuerOwnAccount
            providerAccount = riskTakerOwnAccount

    subscription asset price issuerCashCid issuerAssetCid riskTakerAssetCid inv1CashCid inv2CashCid inv3CashCid = do
      offeringCid <- submit issuer do
        let
          offeringId = "OFFERING-" <> show asset.unit.id
          backToBack = Some Subscription.BackToBack
            with
              party = riskTaker
              offeringId
              issuerReceivableAccount = issuerSecAccount
              issuerDeliverableCid = issuerCashCid
              b2bReceivableAccount = riskTakerCashAccount
              b2bDeliverableCid = coerceContractId riskTakerAssetCid
        exerciseByKeyCmd @Subscription.Service (operator, issuer, issuer) Subscription.CreateOffering
          with
            offeringId
            asset
            price
            customerHoldingCid = coerceContractId issuerAssetCid
            customerAccount = issuerCashAccount
            backToBack

      inv1SubscriptionCid   <- submitMulti [inv1] [public] do exerciseCmd offeringCid Subscription.Subscribe with investor = inv1; quantity = 10_000.0; investorHoldingCid = inv1CashCid; investorAccount = inv1SecAccount
      inv2SubscriptionCid     <- submitMulti [inv2] [public] do exerciseCmd offeringCid Subscription.Subscribe with investor = inv2; quantity = 10_000.0; investorHoldingCid = inv2CashCid; investorAccount = inv2SecAccount
      inv3SubscriptionCid <- submitMulti [inv3] [public] do exerciseCmd offeringCid Subscription.Subscribe with investor = inv3; quantity = 10_000.0; investorHoldingCid = inv3CashCid; investorAccount = inv3SecAccount

      submitMulti [issuer] [public] do
        exerciseByKeyCmd @Subscription.Service (operator, issuer, issuer) Subscription.ProcessOffering
          with
            settlementFactoryCid
            offeringCid
            subscriptionCids = [inv1SubscriptionCid, inv2SubscriptionCid, inv3SubscriptionCid]
      pure ()

  -- (_, rcIssuerHoldingCid, rcRiskTakerHoldingCid) <- issuance $ Instrument.qty 3_000_000.0 rc
  -- subscription (Instrument.qty 3_000_000.0 rc) (Instrument.qty 1.0 usd) issuerCashCid1 rcIssuerHoldingCid rcRiskTakerHoldingCid inv1CashCid1 inv2CashCid1 inv3CashCid1
  -- (_, brcIssuerHoldingCid, brcRiskTakerHoldingCid) <- issuance $ Instrument.qty 3_000_000.0 brc
  -- subscription (Instrument.qty 3_000_000.0 brc) (Instrument.qty 1.0 usd) issuerCashCid2 brcIssuerHoldingCid brcRiskTakerHoldingCid inv1CashCid2 inv2CashCid2 inv3CashCid2
  (_, bwn2IssuerHoldingCid, bwn2RiskTakerHoldingCid) <- issuance $ Instrument.qty 44_000.0 bwn2
  subscription (Instrument.qty 44_000.0 bwn2) (Instrument.qty 147.2566 usd) issuerCashCid1 bwn2IssuerHoldingCid bwn2RiskTakerHoldingCid inv1CashCid1 inv2CashCid1 inv3CashCid1

  pure parties

