-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Custody.DepositRequest where

import Daml.Finance.Interface.Holding.Base qualified as Holding (I)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (Q)
import Daml.Finance.Interface.Types.Common (AccountKey)

type I = DepositRequest

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    quantity : Instrument.Q
    account : AccountKey
  deriving (Eq, Show)

interface DepositRequest where
  viewtype View

template WithdrawalRequest
  with
    operator : Party
    provider : Party
    customer : Party
    holdingCid : ContractId Holding.I
  where
    signatory operator, provider, customer

-- | Type constraint for requiring templates to implement `Service`.
type Implementation t = HasToInterface t DepositRequest
class (Implementation t) => HasImplementation t
instance HasImplementation DepositRequest
