-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Custody.DepositRequest where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.Interface.Types.Common.Types (AccountKey, InstrumentQuantity)

type I = DepositRequest

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    quantity : InstrumentQuantity
    account : AccountKey
  deriving (Eq, Show)

interface DepositRequest where
  viewtype View
    -- ^ Interface view type.

  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

-- | Type constraint for requiring templates to implement `DepositRequest`.
type Implementation t = (HasToInterface t DepositRequest, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation DepositRequest
instance HasToInterface DepositRequest Removable.I where _toInterface = asRemovable
