-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Custody.WithdrawRequest where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.Interface.Holding.Base qualified as Holding (I)

type I = WithdrawRequest

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    holdingCid : ContractId Holding.I
  deriving (Eq, Show)

interface WithdrawRequest where
  viewtype View
    -- ^ Interface view type.

  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

-- | Type constraint for requiring templates to implement `Service`.
type Implementation t = (HasToInterface t WithdrawRequest, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation WithdrawRequest
instance HasToInterface WithdrawRequest Removable.I where _toInterface = asRemovable
