-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Listing.Auto where

import Daml.Finance.App.Interface.Base.Service qualified as Base (I)
import Daml.Finance.App.Interface.Listing.Listing qualified as Listing (I)
import Daml.Finance.Interface.Types.Common (Id, InstrumentKey, Parties)

type I = Service

type V = View

data View = View {}
  deriving (Eq, Show)

interface Service where
  viewtype V

  asBase : Base.I
    -- ^ Conversion to base `Service` interface.

  requestAndList : RequestAndList -> Update (ContractId Listing.I)
    -- ^ Implementation of the `RequestAndList` choice.

  requestAndDelist : RequestAndDelist -> Update ()
    -- ^ Implementation of the `RequestAndDelist` choice.

  nonconsuming choice RequestAndList : ContractId Listing.I
    with
      listingId : Id
      description : Text
      tradedInstrument : InstrumentKey
      quotedInstrument : InstrumentKey
      observers : Parties
    controller (view $ asBase this).customer
    do
      requestAndList this arg

  nonconsuming choice RequestAndDelist : ()
    with
      listingCid : ContractId Listing.I
    controller (view $ asBase this).customer
    do
      requestAndDelist this arg

-- | Type constraint for requiring templates to implement `Service`.
type Implementation t = HasToInterface t Service
class (Implementation t) => HasImplementation t
instance HasImplementation Service
instance HasToInterface Service Base.I where _toInterface = asBase
