-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Listing.DelistingRequest where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.App.Interface.Listing.Listing qualified as Listing (I)

type I = DelistingRequest

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    listingCid : ContractId Listing.I
  deriving (Eq, Show)

interface DelistingRequest where
  viewtype View
    -- ^ Interface view types.
  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

-- | Type constraint for requiring templates to implement `DelistingRequest`.
type Implementation t = (HasToInterface t DelistingRequest, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation DelistingRequest
instance HasToInterface DelistingRequest Removable.I where _toInterface = asRemovable
