-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Quoting.Model where

import Daml.Finance.Interface.Types.Common.Types (Id, InstrumentQuantity)

data Side
    = Buy
    | Sell
  deriving (Eq, Show)

template Quote
  with
    operator : Party
    provider : Party
    customer : Party
    id : Id
    quantity : InstrumentQuantity
    side : Side
    price : InstrumentQuantity
    clearer : Optional Party
  where
    signatory operator, provider, customer

    key (operator, provider, id) : (Party, Party, Id)
    maintainer key._1

template QuoteRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Id
    side : Side
    quantity : InstrumentQuantity
  where
    signatory operator, provider, customer

    key (operator, provider, id) : (Party, Party, Id)
    maintainer key._1
