-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Distribution.Bidding.Model where

import Daml.Finance.Interface.Asset.Account qualified as Account (K)
import Daml.Finance.Interface.Asset.Fungible qualified as Fungible (I)
import Daml.Finance.Interface.Asset.Instrument qualified as Instrument (Q)
import Daml.Finance.Interface.Asset.Transferable qualified as Transferable (I)
import Daml.Finance.Interface.Settlement.Instruction qualified as Instruction (Allocate(..), Approve(..), I)

data Details = Details with
    quantity : Instrument.Q
    price : Instrument.Q
    time : Time
  deriving (Eq, Show)

instance Ord Details where
  compare x y = (x.price.amount, x.quantity.amount, Down x.time) `compare` (y.price.amount, y.quantity.amount, Down y.time)

data Allocation = Allocation with
    bidCid : ContractId Bid
    bid : Bid
    amount : Decimal
  deriving (Eq, Show)

data SettleAllocation = SettleAllocation with
    allocation : Allocation
    price : Decimal
    issuer : Party
  deriving (Eq, Show)

template CreateBidRequest
  with
    operator : Party
    provider : Party
    customer : Party
    auctionId : Text
    quantity : Instrument.Q
    price : Instrument.Q
    collateralCid : ContractId Fungible.I
    receivableAccount : Account.K
  where
    signatory operator, provider, customer

data Status
    = Pending
    | FullAllocation with
        price : Decimal
    | PartialAllocation with
        price : Decimal
        amount : Decimal
    | NoAllocation
    | Invalid
  deriving (Eq, Show)

template Bid
  with
    operator : Party
    provider : Party
    customer : Party
    details : Details
    auctionId : Text
    collateralCid : ContractId Fungible.I
    receivableAccount : Account.K
    status : Status
  where
    signatory operator, provider, customer
    ensure details.quantity.amount > 0.0

    choice UpdateStatus : ContractId Bid
      with
        newStatus : Status
      controller provider
      do
        create this with status = newStatus

    nonconsuming choice ApproveInstruction : ContractId Instruction.I
      with
        instructionCid : ContractId Instruction.I
        account : Account.K
      controller provider
      do
        exercise instructionCid Instruction.Approve with receiverAccount = account

    nonconsuming choice AllocateInstruction : ContractId Instruction.I
      with
        instructionCid : ContractId Instruction.I
        transferableCid : ContractId Transferable.I
      controller provider
      do
        exercise instructionCid Instruction.Allocate with transferableCid
