-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Distribution.Bidding.Service where

import DA.Assert ((===))
import DA.List (head)
import DA.Set (singleton)
import Daml.Finance.Interface.Asset.Account qualified as Account (K, exerciseInterfaceByKey)
import Daml.Finance.Interface.Asset.Fungible qualified as Fungible (I, Split(..))
import Daml.Finance.Interface.Asset.Instrument qualified as Instrument (qty)
import Daml.Finance.Interface.Asset.Lockable qualified as Lockable (Acquire(..), I, LockType(..), Release(..))
import Daml.Finance.Interface.Asset.Transferable qualified as Transferable (I)
import Daml.Finance.Interface.Asset.Util (getAccount, getAmount, getInstrument)
import Daml.Finance.Interface.Common.Disclosure qualified as Disclosure (AddObservers(..), I)
import Daml.Finance.App.Distribution.Auction.Model qualified as Auction (T)
import Daml.Finance.App.Distribution.Bidding.Model (Bid(..), CreateBidRequest(..), Details(..), Status(..), UpdateStatus(..))

type S = Service

template Service
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider, customer

    key (operator, provider, customer) : (Party, Party, Party)
    maintainer key._1

    nonconsuming choice RequestCreateBid : ContractId CreateBidRequest
      with
        auctionCid : ContractId Auction.T
        amount : Decimal
        price : Decimal
        collateralCid : ContractId Fungible.I
        receivableAccount : Account.K
      controller customer
      do
        auction <- fetch auctionCid
        collateral <- fetch collateralCid
        getInstrument collateral === auction.currency
        getAmount collateral === price * amount
        assertMsg "Bid amount can't be larger than available size" $ amount <= auction.quantity.amount
        let
          quantity = Instrument.qty amount auction.quantity.unit
          priceQty = Instrument.qty price auction.currency
        create CreateBidRequest with operator; provider; customer; auctionId = auction.id; quantity; price = priceQty; collateralCid; receivableAccount

    nonconsuming choice CreateBid : ContractId Bid
      with
        createBidRequestCid : ContractId CreateBidRequest
      controller provider
      do
        CreateBidRequest{auctionId; collateralCid; receivableAccount; price; quantity} <- fetch createBidRequestCid

        collateralCid <- coerceContractId <$> exercise (coerceContractId collateralCid : ContractId Lockable.I) Lockable.Acquire with newLocker = singleton provider; context = auctionId; lockType = Lockable.Semaphore
        collateral <- fetch collateralCid

        -- Disclosure
        Account.exerciseInterfaceByKey @Disclosure.I (getAccount collateral) customer Disclosure.AddObservers with disclosers = singleton customer; observersToAdd = (auctionId, singleton provider)
        Account.exerciseInterfaceByKey @Disclosure.I receivableAccount customer Disclosure.AddObservers with disclosers = singleton customer; observersToAdd = (auctionId, singleton provider)

        time <- getTime
        create Bid with operator; provider; customer; details = (Details with price; quantity; time); auctionId; collateralCid; receivableAccount; status = Pending

    nonconsuming choice ProcessAllocation : (ContractId Bid, ContractId Fungible.I)
      with
        bidCid : ContractId Bid
        amount : Decimal
        price : Decimal
      controller provider
      do
        -- Fetch Bid -> Extract their deposit -> Split and return unused allocation (if necessary) to the investor -> Update Bid Status
        bid <- fetch bidCid
        bidCollateralCid : ContractId Fungible.I <- coerceContractId <$> exercise (coerceContractId bid.collateralCid : ContractId Lockable.I) Lockable.Release with context = bid.auctionId
        bidCollateral <- fetch bidCollateralCid
        bidCollateralCid <-
          if getAmount bidCollateral > amount * price
          then do head . (.splitCids) <$> exercise bidCollateralCid Fungible.Split with amounts = [amount * price]
          else do pure bidCollateralCid
        let newStatus = if bid.details.quantity.amount == amount
                          then FullAllocation with price
                          else PartialAllocation with price; amount

        newBidCid <- exercise bidCid UpdateStatus with newStatus
        pure (newBidCid, bidCollateralCid)

    nonconsuming choice RejectBid : (ContractId Bid, ContractId Transferable.I)
      with
        bidCid : ContractId Bid
        newStatus : Status
      controller provider
      do
        bid <- fetch bidCid
        returnedCollateralCid <- exercise (coerceContractId bid.collateralCid : ContractId Lockable.I) Lockable.Release with context = bid.auctionId
        newBidCid <- exercise bidCid UpdateStatus with newStatus
        pure (newBidCid, coerceContractId returnedCollateralCid)

    choice Terminate : ()
      with
        actor : Party
      controller actor
      do
        assert $ actor == operator || actor == provider || actor == customer
        pure ()

template Offer
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider
    observer customer

    choice Accept : ContractId Service
      controller customer
      do
        create Service with ..

    choice Decline : ()
      controller customer
      do
        return ()

    choice Withdraw : ()
      controller provider
      do pure ()

template Request
  with
    provider : Party
    customer : Party
  where
    signatory customer
    observer provider

    choice Cancel : ()
      controller customer
      do pure ()

    choice Reject : ()
      controller provider
      do pure ()

    choice Approve : ContractId Service
      with
        operator : Party
      controller operator, provider
      do
        create Service with ..
