-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Distribution.PEDistribution.Model where

import Daml.Finance.Interface.Holding.Fungible qualified as Fungible (I)
import Daml.Finance.Interface.Types.Common.Types (AccountKey, InstrumentKey, InstrumentQuantity, Parties)

type T = PEDistribution

data Status
    = Open
    | PartiallyAllocated with
        finalPrice : Decimal
        remaining : Decimal
    | FullyAllocated with
        finalPrice : Decimal
    | NoValidBids
  deriving (Eq, Show)

template PEDistribution
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    quantity : InstrumentQuantity
    currency : InstrumentKey
    floor : Decimal
    collateralCid : ContractId Fungible.I
    receivableAccount : [AccountKey]
    status : Status
    observers : Parties
  where
    signatory operator, provider, customer
    observer observers

    ensure quantity.amount > 0.0

    key (operator, provider, id) : (Party, Party, Text)
    maintainer key._1

    nonconsuming choice Fetch : PEDistribution
      with
        actor : Party
      controller actor
      do
        pure this

-- template Subscription
--   with
--     operator : Party
--     provider : Party
--     issuer : Party
--     investor : Party
--     offeringId : Text
--     quantity : Decimal
--     holdingCid : ContractId Fungible.I
--     accountKey : AccountKey
--   where
--     signatory operator, provider, issuer, investor



template CreatePEDistributionRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    quantity : InstrumentQuantity
    currency : InstrumentKey
    floor : Decimal
    collateralCid : ContractId Fungible.I
    receivableAccount : [AccountKey]
    observers : Parties
  where
    signatory operator, provider, customer
