-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Lending.BorrowOfferRequest where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (Q)
import Daml.Finance.Interface.Types.Common (Id)

type I = BorrowOfferRequest

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    dealId : Id
    description : Text
    borrowed : Instrument.Q
    maturity : Date
  deriving (Eq, Show)

interface BorrowOfferRequest where
  viewtype View
    -- ^ Interface view type.
  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

-- | Type constraint for requiring templates to implement `BorrowOfferRequest`.
type Implementation t = (HasToInterface t BorrowOfferRequest, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation BorrowOfferRequest
instance HasToInterface BorrowOfferRequest Removable.I where _toInterface = asRemovable
