-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Lending.BorrowOffer where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (I)
import Daml.Finance.Interface.Types.Common.Types (AccountKey, Id, InstrumentQuantity)

type I = BorrowOffer

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    dealId : Id
    description : Text
    borrowed : InstrumentQuantity
    maturity : Date
    interest : InstrumentQuantity
    collateral : InstrumentQuantity
    borrowedCid : ContractId Transferable.I
    lenderBorrowedAccount : AccountKey
    lenderInterestAccount : AccountKey
  deriving (Eq, Show)

interface BorrowOffer where
  viewtype View
    -- ^ Interface view type.
  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

-- | Type constraint for requiring templates to implement `BorrowOffer`.
type Implementation t = (HasToInterface t BorrowOffer, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation BorrowOffer
instance HasToInterface BorrowOffer Removable.I where _toInterface = asRemovable
