-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Util where

import Daml.Finance.Interface.Instrument.Generic.HasClaims qualified as Generic (HasClaims, getClaims)
import Daml.Finance.Interface.Instrument.Generic.Types qualified as Generic (TaggedClaim)

template Claims
  with
    party : Party
  where
    signatory party

    choice Get : [Generic.TaggedClaim]
      with
        instrumentCid : ContractId Generic.HasClaims
      controller party
      do
        instrument <- fetch instrumentCid
        Generic.getClaims instrument


-- | Fetches a contract, archives it and returns its value.
fetchAndArchive : Template a => ContractId a -> Update a
fetchAndArchive cid = do
  c <- fetch cid
  archive cid
  return c
