-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.StructuredProduct.AutoCallable.Types where

import Daml.Finance.Interface.Claims.Types (EventData)
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey(..))
import Daml.Finance.Interface.Types.Date.DayCount (DayCountConventionEnum)
import Daml.Finance.Interface.Types.Date.Schedule (PeriodicSchedule(..))

-- | Describes the attributes of an AutoCallable instrument that pays a conditional coupon.
data AutoCallable = AutoCallable
  with
    instrument : InstrumentKey
      -- ^ The instrument's key.
    description : Text
      -- ^ The description of the option.
    referenceAssetId : Text
      -- ^ The reference asset ID. For example, in case of an AAPL underlying this should be a valid
      --   reference to the AAPL fixings to be used for the payoff calculation.
    putStrike : Decimal
      -- ^ The strike of the put (as a percentage of the underlying closing price on the first
      --   observation date).
    couponBarrier : Decimal
      -- ^ The coupon barrier (as a percentage of the underlying closing price on the first
      --   observation date).
    callBarrier : Decimal
      -- ^ The barrier used to automatically call the instrument (as a percentage of the underlying
      --   closing price on the first observation date).
    finalBarrier : Decimal
      -- ^ The barrier used to determine the final redemption amount (as a percentage of the
      --   underlying closing price on the first observation date).
    couponRate : Decimal
      -- ^ The fixed coupon rate, either per annum or per coupon period (depending on the
      --   dayCountConvention below).
    observationSchedule : PeriodicSchedule
      -- ^ The schedule for the observation dates. These are used to observe the barrier, determine
      --   whether the instrument is automatically called and to determine the final redemption
      --   amount.
    periodicSchedule : PeriodicSchedule
      -- ^ The schedule for the periodic coupon payments.
    holidayCalendarIds : [Text]
      -- ^ The identifiers of the holiday calendars to be used for the coupon schedule.
    calendarDataProvider : Party
      -- ^ The reference data provider to use for the holiday calendar.
    dayCountConvention : DayCountConventionEnum
      -- ^ The day count convention used to calculate day count fractions. For example: Act360.
    currency : InstrumentKey
      -- ^ The currency of the product. For example, if the product pays in USD this should be a USD
      --   cash instrument.
    notional : Decimal
      -- ^ The notional of the product. This is the face value corresponding to one unit of the
      --   product. For example, if one product unit corresponds to 1000 USD, this should be 1000.0.
    lastEventTimestamp : Time
      -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the
      --   time of creation should be used.
    prevEvents : [EventData]
      -- ^ A list of previous events that have been lifecycled on this instrument so far.
  deriving (Eq, Show)
