-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Distribution.Investment.Model where

import DA.Set (singleton)
import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (I)
import Daml.Finance.Interface.Settlement.Instruction qualified as Instruction (Allocate(..), Approve(..), I)
import Daml.Finance.Interface.Settlement.Types (Allocation(Pledge), Approval(TakeDelivery))
import Daml.Finance.Interface.Types.Common.Types (AccountKey, Id, InstrumentQuantity)

template InvestmentRequest
  with
    operator : Party
    provider : Party
    customer : Party
    manager : Party
    requestId : Id
    asOfDate : Date
    fundId : Id
    quantity : InstrumentQuantity
    cashCid : ContractId Transferable.I
    customerFundAccount : AccountKey
  where
    signatory operator, provider, customer
    observer manager

    nonconsuming choice AllocateInstruction : ContractId Instruction.I
      with
        instructionCid : ContractId Instruction.I
      controller manager
      do
        fst <$> exercise instructionCid Instruction.Allocate with actors = singleton customer; allocation = Pledge $ toInterfaceContractId cashCid

    nonconsuming choice ApproveInstruction : ContractId Instruction.I
      with
        instructionCid : ContractId Instruction.I
      controller manager
      do
        exercise instructionCid Instruction.Approve with actors = singleton customer; approval = TakeDelivery customerFundAccount

    choice Delete : ()
      controller manager
      do pure ()
