-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Distribution.Investment.Model where

import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (Q)
import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (I)
import Daml.Finance.Interface.Types.Common (Id)

template InvestmentRequest
  with
    operator : Party
    provider : Party
    customer : Party
    manager : Party
    requestId : Id
    asOfDate : Date
    quantity : Instrument.Q
    fundId : Id
    cashCid : ContractId Transferable.I
  where
    signatory operator, provider, customer
    observer manager

    key (provider, show requestId) : (Party, Text)
    maintainer key._1
