canton {
  parameters.non-standard-config = yes

  domains.local.domain-parameters {
    # then, enable the version support on the nodes
    will-corrupt-your-system-dev-version-support = yes
    # set the domain protocol version to `dev`
    protocol-version = dev
  }

  participants.sandbox.parameters = {
    # enable dev version on the participant (this will allow the participant to connect to a domain with dev protocol version)
    will-corrupt-your-system-dev-version-support = yes
    # enable engine lf version support
    unsafe-enable-daml-lf-dev-version = yes
  }
}
