-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Distribution.Auction.Auto where

import Daml.Finance.App.Distribution.Auction.Service qualified as Service (T)
import Daml.Finance.App.Interface.Base.Service qualified as Base (I, View(..))
import Daml.Finance.App.Interface.Distribution.Auction.Auto qualified as Auto (I, HasImplementation, RequestAndCreateAuction(..), View(..))
import Daml.Finance.App.Interface.Distribution.Auction.Service qualified as Service (CreateAuction(..), I, RequestCreateAuction(..))

type T = Service

instance Auto.HasImplementation Service

template Service
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider, customer

    key (operator, provider, customer) : (Party, Party, Party)
    maintainer key._1

    interface instance Base.I for Service where
      view = Base.View with operator; provider; customer
      terminate = pure ()

    interface instance Auto.I for Service where
      view = Auto.View

      asBase = toInterface @Base.I this

      requestAndCreateAuction Auto.RequestAndCreateAuction{auctionId; description; quantity; currency; floor; collateralCid; receivableAccount; observers} = do
        serviceCid <- toInterfaceContractId @Service.I . fst <$> fetchByKey @Service.T (operator, provider, customer)
        createAuctionRequestCid <- exercise serviceCid Service.RequestCreateAuction with auctionId; description; quantity; currency; floor; collateralCid; receivableAccount; observers
        exercise serviceCid Service.CreateAuction with createAuctionRequestCid

template Offer
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider
    observer customer

    choice Accept : ContractId Service
      controller customer
      do
        create Service with ..

    choice Decline : ()
      controller customer
      do
        return ()

    choice Withdraw : ()
      controller provider
      do pure ()

template Request
  with
    provider : Party
    customer : Party
  where
    signatory customer
    observer provider

    choice Cancel : ()
      controller customer
      do pure ()

    choice Reject : ()
      controller provider
      do pure ()

    choice Approve : ContractId Service
      with
        operator : Party
      controller operator, provider
      do
        create Service with ..
