-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Distribution.Auction.Model where

import Daml.Finance.Interface.Asset.Account qualified as Account (K)
import Daml.Finance.Interface.Asset.Fungible qualified as Fungible (I)
import Daml.Finance.Interface.Asset.Instrument qualified as Instrument (K, Q)
import Daml.Finance.Interface.Common.Types (Parties)

type T = Auction

data Status
    = Open
    | PartiallyAllocated with
        finalPrice : Decimal
        remaining : Decimal
    | FullyAllocated with
        finalPrice : Decimal
    | NoValidBids
  deriving (Eq, Show)

template Auction
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    quantity : Instrument.Q
    currency : Instrument.K
    floor : Decimal
    collateralCid : ContractId Fungible.I
    receivableAccount : Account.K
    status : Status
    observers : Parties
  where
    signatory operator, provider, customer
    observer observers

    ensure quantity.amount > 0.0

    key (operator, provider, id) : (Party, Party, Text)
    maintainer key._1

    nonconsuming choice Fetch : Auction
      with
        actor : Party
      controller actor
      do
        pure this

template CreateAuctionRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    quantity : Instrument.Q
    currency : Instrument.K
    floor : Decimal
    collateralCid : ContractId Fungible.I
    receivableAccount : Account.K
    observers : Parties
  where
    signatory operator, provider, customer
