-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Structuring.CreateFpmlSwapRequest where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.Interface.Instrument.Swap.Fpml.FpmlTypes (SwapStream)
import Daml.Finance.Interface.Types.Common (Id, InstrumentKey, PartiesMap)

type I = CreateFpmlSwapRequest

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    id : Id
    description : Text
    swapStreams : [SwapStream]
    issuerPartyRef : Text
    calendarDataProvider : Party
    currencies : [InstrumentKey]
    observers : PartiesMap
    lastEventTimestamp : Time
  deriving (Eq, Show)

interface CreateFpmlSwapRequest where
  viewtype View
    -- ^ Interface view type.
  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

-- | Type constraint for requiring templates to implement `CreateFpmlSwapRequest`.
type Implementation t = (HasToInterface t CreateFpmlSwapRequest, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation CreateFpmlSwapRequest
instance HasToInterface CreateFpmlSwapRequest Removable.I where _toInterface = asRemovable
