-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Structuring.CreateTokenRequest where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.Interface.Types.Common.Types (Id, PartiesMap)

type I = CreateTokenRequest

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    id : Id
    description : Text
    version : Text
    observers : PartiesMap
    validAsOf : Time
  deriving (Eq, Show)

interface CreateTokenRequest where
  viewtype View
    -- ^ Interface view type.
  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

-- | Type constraint for requiring templates to implement `CreateTokenRequest`.
type Implementation t = (HasToInterface t CreateTokenRequest, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation CreateTokenRequest
instance HasToInterface CreateTokenRequest Removable.I where _toInterface = asRemovable
