-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Structuring.CreateZeroCouponBondRequest where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.Interface.Types.Common (Id, InstrumentKey, PartiesMap)

type I = CreateZeroCouponBondRequest

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    id : Id
    description : Text
    issueDate : Date
    maturityDate : Date
    currency : InstrumentKey
    observers : PartiesMap
    lastEventTimestamp : Time
  deriving (Eq, Show)

interface CreateZeroCouponBondRequest where
  viewtype View
    -- ^ Interface view type.
  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

-- | Type constraint for requiring templates to implement `CreateZeroCouponBondRequest`.
type Implementation t = (HasToInterface t CreateZeroCouponBondRequest, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation CreateZeroCouponBondRequest
instance HasToInterface CreateZeroCouponBondRequest Removable.I where _toInterface = asRemovable
