-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Role.Custodian where

import Daml.Finance.App.Custody.Auto qualified as CustodyAuto (Approve(..), Offer(..), Request, Service)
import Daml.Finance.App.Custody.Service qualified as Custody (Approve(..), Offer(..), Request, Service)
import Daml.Finance.App.Interface.Base.Service qualified as Base (I, Terminate(..))
import Daml.Finance.App.Issuance.Auto qualified as IssuanceAuto (Approve(..), Offer(..), Request, Service)
import Daml.Finance.App.Issuance.BackToBack qualified as BackToBack (Approve(..), Offer(..), Request, Service)
import Daml.Finance.App.Issuance.Service qualified as Issuance (Approve(..), Offer(..), Request, Service)
import Daml.Finance.App.Lending.Service qualified as Lending (Approve(..), Offer(..), Request, Service)
import Daml.Finance.App.Lifecycle.Service qualified as Lifecycle (Approve(..), Offer(..), Request, Service)
import Daml.Finance.App.Settlement.Service qualified as Settlement (Approve(..), Offer(..), Request, Service)
import Daml.Finance.App.Structuring.Auto qualified as StructuringAuto (Approve(..), Offer(..), Request, Service)
import Daml.Finance.App.Structuring.Service qualified as Structuring (Approve(..), Offer(..), Request, Service)
import Daml.Finance.Interface.Account.Factory qualified as Account (F)
import Daml.Finance.Interface.Holding.Factory qualified as Holding (F)
import Daml.Finance.Interface.Instrument.Bond.FixedRate.Factory qualified as FixedRateBond (Factory)
import Daml.Finance.Interface.Instrument.Bond.FloatingRate.Factory qualified as FloatingRateBond (Factory)
import Daml.Finance.Interface.Instrument.Bond.InflationLinked.Factory qualified as InflationLinkedBond (Factory)
import Daml.Finance.Interface.Instrument.Bond.ZeroCoupon.Factory qualified as ZeroCouponBond (Factory)
import Daml.Finance.Interface.Instrument.Equity.Factory qualified as Equity (Factory)
import Daml.Finance.Interface.Instrument.Generic.Factory qualified as Generic (Factory)
import Daml.Finance.Interface.Instrument.Swap.Fpml.Factory qualified as FpmlSwap (Factory)
import Daml.Finance.Interface.Instrument.Token.Factory qualified as Token (Factory)
import Daml.Finance.Interface.Lifecycle.Rule.Claim qualified as Lifecycle (Claim)
import Daml.Finance.Interface.Lifecycle.Rule.Lifecycle qualified as Lifecycle (I)
import Daml.Finance.Interface.Settlement.Factory qualified as SettlementFactory (I)
import Daml.Finance.Interface.Settlement.RouteProvider qualified as RouteProvider (I)

template Role
  with
    operator : Party
    provider : Party
  where
    signatory operator, provider

    key (operator, provider) :  (Party, Party)
    maintainer key._1

    nonconsuming choice OfferCustodyService : ContractId Custody.Offer
      with
        customer : Party
        accountFactoryCid : ContractId Account.F
        holdingFactoryCid : ContractId Holding.F
        claimRuleCid : ContractId Lifecycle.Claim
      controller provider
      do
        create Custody.Offer with operator; provider; customer; accountFactoryCid; holdingFactoryCid; claimRuleCid

    nonconsuming choice ApproveCustodyRequest : ContractId Custody.Service
      with
        custodyRequestCid : ContractId Custody.Request
        accountFactoryCid : ContractId Account.F
        holdingFactoryCid : ContractId Holding.F
        claimRuleCid : ContractId Lifecycle.Claim
      controller provider
      do
        exercise custodyRequestCid Custody.Approve with operator; accountFactoryCid; holdingFactoryCid; claimRuleCid

    nonconsuming choice TerminateCustodyService : ()
      with
        customer : Party
      controller provider
      do
        (serviceCid, _) <- fetchByKey @Custody.Service (operator, provider, customer)
        exercise (toInterfaceContractId @Base.I serviceCid) Base.Terminate with actor = provider

    nonconsuming choice OfferCustodyAutoService : ContractId CustodyAuto.Offer
      with
        customer : Party
        accountFactoryCid : ContractId Account.F
        holdingFactoryCid : ContractId Holding.F
      controller provider
      do
        create CustodyAuto.Offer with operator; provider; customer; accountFactoryCid; holdingFactoryCid

    nonconsuming choice ApproveCustodyAutoRequest : ContractId CustodyAuto.Service
      with
        custodyRequestCid : ContractId CustodyAuto.Request
        accountFactoryCid : ContractId Account.F
        holdingFactoryCid : ContractId Holding.F
      controller provider
      do
        exercise custodyRequestCid CustodyAuto.Approve with operator; accountFactoryCid; holdingFactoryCid

    nonconsuming choice TerminateCustodyAutoService : ()
      with
        customer : Party
      controller provider
      do
        (serviceCid, _) <- fetchByKey @CustodyAuto.Service (operator, provider, customer)
        exercise (toInterfaceContractId @Base.I serviceCid) Base.Terminate with actor = provider

    nonconsuming choice OfferIssuanceService : ContractId Issuance.Offer
      with
        customer : Party
      controller provider
      do
        create Issuance.Offer with ..

    nonconsuming choice ApproveIssuanceRequest : ContractId Issuance.Service
      with
        issuanceServiceRequestCid : ContractId Issuance.Request
      controller provider
      do
        exercise issuanceServiceRequestCid Issuance.Approve with ..

    nonconsuming choice TerminateIssuanceService : ()
      with
        customer : Party
      controller provider
      do
        (serviceCid, _) <- fetchByKey @Issuance.Service (operator, provider, customer)
        exercise (toInterfaceContractId @Base.I serviceCid) Base.Terminate with actor = provider

    nonconsuming choice OfferIssuanceAutoService : ContractId IssuanceAuto.Offer
      with
        customer : Party
      controller provider
      do
        create IssuanceAuto.Offer with ..

    nonconsuming choice ApproveIssuanceAutoRequest : ContractId IssuanceAuto.Service
      with
        issuanceServiceRequestCid : ContractId IssuanceAuto.Request
      controller provider
      do
        exercise issuanceServiceRequestCid IssuanceAuto.Approve with ..

    nonconsuming choice TerminateIssuanceAutoService : ()
      with
        customer : Party
      controller provider
      do
        (serviceCid, _) <- fetchByKey @IssuanceAuto.Service (operator, provider, customer)
        exercise (toInterfaceContractId @Base.I serviceCid) Base.Terminate with actor = provider

    nonconsuming choice OfferBackToBackService : ContractId BackToBack.Offer
      with
        customer : Party
        public : Party
      controller provider
      do
        create BackToBack.Offer with ..

    nonconsuming choice ApproveBackToBackRequest : ContractId BackToBack.Service
      with
        backToBackServiceRequestCid : ContractId BackToBack.Request
      controller provider
      do
        exercise backToBackServiceRequestCid BackToBack.Approve with ..

    nonconsuming choice TerminateBackToBackService : ()
      with
        customer : Party
      controller provider
      do
        (serviceCid, _) <- fetchByKey @BackToBack.Service (operator, provider, customer)
        exercise (toInterfaceContractId @Base.I serviceCid) Base.Terminate with actor = provider

    nonconsuming choice OfferSettlementService : ContractId Settlement.Offer
      with
        customer : Party
        routeProviderCid : ContractId RouteProvider.I
        settlementFactoryCid : ContractId SettlementFactory.I
      controller provider
      do
        create Settlement.Offer with ..

    nonconsuming choice ApproveSettlementRequest : ContractId Settlement.Service
      with
        settlementServiceRequestCid : ContractId Settlement.Request
        routeProviderCid : ContractId RouteProvider.I
        settlementFactoryCid : ContractId SettlementFactory.I
      controller provider
      do
        exercise settlementServiceRequestCid Settlement.Approve with ..

    nonconsuming choice TerminateSettlementService : ()
      with
        customer : Party
      controller provider
      do
        (serviceCid, _) <- fetchByKey @Settlement.Service (operator, provider, customer)
        exercise (toInterfaceContractId @Base.I serviceCid) Base.Terminate with actor = provider

    nonconsuming choice OfferStructuringService : ContractId Structuring.Offer
      with
        customer : Party
        token : ContractId Token.Factory
        equity : ContractId Equity.Factory
        generic : ContractId Generic.Factory
        fixedRateBond : ContractId FixedRateBond.Factory
        floatingRateBond : ContractId FloatingRateBond.Factory
        inflationLinkedBond : ContractId InflationLinkedBond.Factory
        zeroCouponBond : ContractId ZeroCouponBond.Factory
        fpmlSwap : ContractId FpmlSwap.Factory
      controller provider
      do
        create Structuring.Offer with ..

    nonconsuming choice ApproveStructuringRequest : ContractId Structuring.Service
      with
        structuringServiceRequestCid : ContractId Structuring.Request
        token : ContractId Token.Factory
        equity : ContractId Equity.Factory
        generic : ContractId Generic.Factory
        fixedRateBond : ContractId FixedRateBond.Factory
        floatingRateBond : ContractId FloatingRateBond.Factory
        inflationLinkedBond : ContractId InflationLinkedBond.Factory
        zeroCouponBond : ContractId ZeroCouponBond.Factory
        fpmlSwap : ContractId FpmlSwap.Factory
      controller provider
      do
        exercise structuringServiceRequestCid Structuring.Approve with ..

    nonconsuming choice TerminateStructuringService : ()
      with
        customer : Party
      controller provider
      do
        (serviceCid, _) <- fetchByKey @Structuring.Service (operator, provider, customer)
        exercise (toInterfaceContractId @Base.I serviceCid) Base.Terminate with actor = provider

    nonconsuming choice OfferStructuringAutoService : ContractId StructuringAuto.Offer
      with
        customer : Party
      controller provider
      do
        create StructuringAuto.Offer with ..

    nonconsuming choice ApproveStructuringAutoRequest : ContractId StructuringAuto.Service
      with
        structuringServiceRequestCid : ContractId StructuringAuto.Request
      controller provider
      do
        exercise structuringServiceRequestCid StructuringAuto.Approve with ..

    nonconsuming choice TerminateStructuringAutoService : ()
      with
        customer : Party
      controller provider
      do
        (serviceCid, _) <- fetchByKey @StructuringAuto.Service (operator, provider, customer)
        exercise (toInterfaceContractId @Base.I serviceCid) Base.Terminate with actor = provider

    nonconsuming choice OfferLifecycleService : ContractId Lifecycle.Offer
      with
        customer : Party
        distributionRuleCid : ContractId Lifecycle.I
        replacementRuleCid : ContractId Lifecycle.I
        genericRuleCid : ContractId Lifecycle.I
        dynamicRuleCid : ContractId Lifecycle.I
      controller provider
      do
        create Lifecycle.Offer with ..

    nonconsuming choice ApproveLifecycleRequest : ContractId Lifecycle.Service
      with
        lifecycleServiceRequestCid : ContractId Lifecycle.Request
        distributionRuleCid : ContractId Lifecycle.I
        replacementRuleCid : ContractId Lifecycle.I
        genericRuleCid : ContractId Lifecycle.I
        dynamicRuleCid : ContractId Lifecycle.I
      controller provider
      do
        exercise lifecycleServiceRequestCid Lifecycle.Approve with ..

    nonconsuming choice TerminateLifecycleService : ()
      with
        customer : Party
      controller provider
      do
        (serviceCid, _) <- fetchByKey @Lifecycle.Service (operator, provider, customer)
        exercise (toInterfaceContractId @Base.I serviceCid) Base.Terminate with actor = provider

    nonconsuming choice OfferLendingService : ContractId Lending.Offer
      with
        customer : Party
      controller provider
      do
        create Lending.Offer with ..

    nonconsuming choice ApproveLendingRequest : ContractId Lending.Service
      with
        lendingServiceRequestCid : ContractId Lending.Request
      controller provider
      do
        exercise lendingServiceRequestCid Lending.Approve with ..

    nonconsuming choice TerminateLendingService : ()
      with
        customer : Party
      controller provider
      do
        (serviceCid, _) <- fetchByKey @Lending.Service (operator, provider, customer)
        exercise (toInterfaceContractId @Base.I serviceCid) Base.Terminate with actor = provider

    choice TerminateRole: ()
      controller operator
      do
        return ()

template Offer
  with
    operator : Party
    provider : Party
  where
    signatory operator
    observer provider

    choice Accept : ContractId Role
      controller provider
      do
        create Role with ..

    choice Decline : ()
      controller provider
      do
        return ()

template Request
  with
    provider : Party
    operator : Party
  where
    signatory provider
    observer operator

    choice Approve : ContractId Role
      controller operator
      do
        create Role with ..

    choice Reject : ()
      controller operator
      do
        return ()
