-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Role.Exchange where

import Daml.Finance.App.Clearing.Service qualified as Clearing (Approve(..), Offer(..), Request, Service, Terminate(..))
import Daml.Finance.App.Listing.Auto.Service qualified as ListingAuto (Approve(..), Offer(..), Request, Service, Terminate(..))
import Daml.Finance.App.Listing.Service qualified as Listing (Approve(..), Offer(..), Request, Service, Terminate(..))
import Daml.Finance.App.Quoting.Service qualified as Quoting (Approve(..), Offer(..), Request, Service, Terminate(..))
import Daml.Finance.App.Settlement.Service qualified as Settlement (Service)
import Daml.Finance.App.Trading.Auto.Service qualified as TradingAuto (Approve(..), Offer(..), Request, Service, Terminate(..))
import Daml.Finance.App.Trading.Service qualified as Trading (Approve(..), Offer(..), Request, Service, Terminate(..))

template Role
  with
    operator : Party
    provider : Party
  where
    signatory operator, provider

    key (operator, provider) : (Party, Party)
    maintainer key._1

    nonconsuming choice OfferTradingService : ContractId Trading.Offer
      with
        customer : Party
        settlementServiceCid : ContractId Settlement.Service
      controller provider
      do
        create Trading.Offer with operator; provider; customer; settlementServiceCid

    nonconsuming choice ApproveTradingServiceRequest : ContractId Trading.Service
      with
        tradingRequestCid : ContractId Trading.Request
        settlementServiceCid : ContractId Settlement.Service
      controller provider
      do
        exercise tradingRequestCid Trading.Approve with operator; settlementServiceCid

    nonconsuming choice TerminateTradingService : ()
      with
        customer : Party
      controller provider
      do
        exerciseByKey @Trading.Service (operator, provider, customer) Trading.Terminate with actor = provider

    nonconsuming choice OfferTradingAutoService : ContractId TradingAuto.Offer
      with
        customer : Party
      controller provider
      do
        create TradingAuto.Offer with ..

    nonconsuming choice ApproveTradingAutoServiceRequest : ContractId TradingAuto.Service
      with
        tradingRequestCid : ContractId TradingAuto.Request
      controller provider
      do
        exercise tradingRequestCid TradingAuto.Approve with ..

    nonconsuming choice TerminateTradingAutoService : ()
      with
        customer : Party
      controller provider
      do
        exerciseByKey @TradingAuto.Service (operator, provider, customer) TradingAuto.Terminate with actor = provider

    nonconsuming choice OfferListingService : ContractId Listing.Offer
      with
        customer : Party
      controller provider
      do
        create Listing.Offer with ..

    nonconsuming choice ApproveListingServiceRequest : ContractId Listing.Service
      with
        listingRequestCid : ContractId Listing.Request
      controller provider
      do
        exercise listingRequestCid Listing.Approve with ..

    nonconsuming choice TerminateListingService : ()
      with
        customer : Party
      controller provider
      do
        exerciseByKey @Listing.Service (operator, provider, customer) Listing.Terminate with actor = provider

    nonconsuming choice OfferListingAutoService : ContractId ListingAuto.Offer
      with
        customer : Party
      controller provider
      do
        create ListingAuto.Offer with ..

    nonconsuming choice ApproveListingAutoServiceRequest : ContractId ListingAuto.Service
      with
        listingRequestCid : ContractId ListingAuto.Request
      controller provider
      do
        exercise listingRequestCid ListingAuto.Approve with ..

    nonconsuming choice TerminateListingAutoService : ()
      with
        customer : Party
      controller provider
      do
        exerciseByKey @ListingAuto.Service (operator, provider, customer) ListingAuto.Terminate with actor = provider

    nonconsuming choice OfferQuotingService : ContractId Quoting.Offer
      with
        customer : Party
      controller provider
      do
        create Quoting.Offer with ..

    nonconsuming choice ApproveQuotingServiceRequest : ContractId Quoting.Service
      with
        quotingRequestCid : ContractId Quoting.Request
      controller provider
      do
        exercise quotingRequestCid Quoting.Approve with ..

    nonconsuming choice TerminateQuotingService : ()
      with
        customer : Party
      controller provider
      do
        exerciseByKey @Quoting.Service (operator, provider, customer) Quoting.Terminate with actor = provider

    nonconsuming choice OfferClearingService : ContractId Clearing.Offer
      with
        customer : Party
      controller provider
      do
        create Clearing.Offer with ..

    nonconsuming choice ApproveClearingServiceRequest : ContractId Clearing.Service
      with
        clearingRequestCid : ContractId Clearing.Request
      controller provider
      do
        exercise clearingRequestCid Clearing.Approve with ..

    nonconsuming choice TerminateClearingService : ()
      with
        customer : Party
      controller provider
      do
        exerciseByKey @Clearing.Service (operator, provider, customer) Clearing.Terminate with actor = provider

    choice TerminateRole : ()
      controller operator
      do
        return ()

template Offer
  with
    operator : Party
    provider : Party
  where
    signatory operator
    observer provider

    choice Accept : ContractId Role
      controller provider
      do
        create Role with ..

    choice Decline : ()
      controller provider
      do
        return ()

template Request
  with
    provider : Party
    operator : Party
  where
    signatory provider
    observer operator

    choice Approve : ContractId Role
      controller operator
      do
        create Role with ..

    choice Reject : ()
      controller operator
      do
        return ()
