-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Setup.Util.Workflow where

import DA.Date (DayOfWeek, toGregorian)
import DA.List (head)
import DA.Map qualified as M (Map, fromList)
import DA.Set (fromList, singleton)
import DA.Text (parseInt)
import Daml.Finance.App.Custody.Service qualified as Custody (Service)
import Daml.Finance.App.Data.AccountDirectory (AccountDirectory(..))
import Daml.Finance.App.Distribution.Auction.Service qualified as Auction (Service)
import Daml.Finance.App.Distribution.Bidding.Service qualified as Bidding (Service)
import Daml.Finance.App.Distribution.Fund.Service qualified as Fund (Service)
import Daml.Finance.App.Distribution.Investment.Service qualified as Investment (Service)
import Daml.Finance.App.Interface.Custody.Service qualified as Custody (Deposit(..), I, OpenAccount(..), RequestDeposit(..), RequestOpenAccount(..))
import Daml.Finance.App.Interface.Distribution.Auction.Auction qualified as Auction (I)
import Daml.Finance.App.Interface.Distribution.Auction.Service qualified as AuctionService (CreateAuction(..), I, ProcessAuction(..), RequestCreateAuction(..))
import Daml.Finance.App.Interface.Distribution.Bidding.Bid qualified as Bid (I)
import Daml.Finance.App.Interface.Distribution.Bidding.Service qualified as BiddingService (CreateBid(..), I, RequestCreateBid(..))
import Daml.Finance.App.Interface.Distribution.Fund.Fund qualified as Fund (I)
import Daml.Finance.App.Interface.Distribution.Fund.PooledInvestmentRequest qualified as PooledInvestmentRequest (I)
import Daml.Finance.App.Interface.Distribution.Fund.Service qualified as FundService (FulfillPooledInvestmentRequest(..), I, PoolInvestmentRequests(..))
import Daml.Finance.App.Interface.Distribution.Investment.InvestmentRequest qualified as InvestmentRequest (I)
import Daml.Finance.App.Interface.Distribution.Investment.Service qualified as InvestmentService (I, RequestInvestment(..),)
import Daml.Finance.App.Interface.Issuance.Issuance qualified as Issuance (I)
import Daml.Finance.App.Interface.Issuance.Service qualified as IssuanceService (I, Issue(..), RequestIssue(..))
import Daml.Finance.App.Interface.Lifecycle.Service qualified as LifecycleService (I, DeclareDividend(..), DeclareStockSplit(..), DeclareReplacement(..))
import Daml.Finance.App.Interface.Listing.Listing qualified as Listing (I)
import Daml.Finance.App.Interface.Listing.Service qualified as ListingService (I, List(..), RequestListing(..))
import Daml.Finance.App.Issuance.Service qualified as Issuance (Service)
import Daml.Finance.App.Lifecycle.Service qualified as Lifecycle (Service)
import Daml.Finance.App.Listing.Model qualified as Listing (T)
import Daml.Finance.App.Listing.Service qualified as Listing (Service)
import Daml.Finance.App.Trading.Model qualified as Trading (Order, Side(..))
import Daml.Finance.App.Trading.Service qualified as Trading (CreateOrder(..), RequestCreateOrder(..), Service)
import Daml.Finance.Data.Observable.Observation qualified as Data (Observation(..))
import Daml.Finance.Data.Reference.HolidayCalendar qualified as Data (HolidayCalendar(..))
import Daml.Finance.Data.Time.DateClock qualified as Data (DateClock(..))
import Daml.Finance.Instrument.Token.Instrument qualified as Token (Instrument(..))
import Daml.Finance.Instrument.Equity.Instrument qualified as Equity (Instrument(..))
import Daml.Finance.Instrument.Bond.FixedRate.Instrument qualified as FixedRate (Instrument(..))
import Daml.Finance.Instrument.Bond.FloatingRate.Instrument qualified as FloatingRate (Instrument(..))
import Daml.Finance.Instrument.Bond.InflationLinked.Instrument qualified as InflationLinked (Instrument(..))
import Daml.Finance.Instrument.Bond.ZeroCoupon.Instrument qualified as ZeroCoupon (Instrument(..))
import Daml.Finance.Instrument.Generic.Instrument qualified as Generic (Instrument(..))
import Daml.Finance.Instrument.Swap.CreditDefault.Instrument qualified as CreditDefaultSwap (Instrument(..))
import Daml.Finance.Interface.Account.Account qualified as Account (Controllers(..), K, R)
import Daml.Finance.Interface.Claims.Types (C)
import Daml.Finance.Interface.Data.NumericObservable qualified as NumericObservable (I)
import Daml.Finance.Interface.Data.TimeObservable qualified as TimeObservable (I)
import Daml.Finance.Interface.Holding.Base qualified as Holding (I)
import Daml.Finance.Interface.Holding.Fungible qualified as Fungible (I)
import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (I, Transfer(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (GetView(..), I, K, Q, Reference(..))
import Daml.Finance.Interface.Lifecycle.Event qualified as Event (I)
import Daml.Finance.Interface.Lifecycle.Effect qualified as Effect (I)
import Daml.Finance.Interface.Lifecycle.Rule.Claim qualified as Claim (ClaimEffect(..), ClaimResult(..))
import Daml.Finance.Interface.Settlement.Batch qualified as Batch (I)
import Daml.Finance.Interface.Settlement.Factory qualified as SettlementFactory (I)
import Daml.Finance.Interface.Settlement.Instruction qualified as Instruction (I, Allocate(..), Approve(..))
import Daml.Finance.Interface.Settlement.Types qualified as Settlement (Allocation, Approval)
import Daml.Finance.Interface.Types.Common (AccountKey, Id(..), Parties, PartiesMap)
import Daml.Finance.Interface.Types.Date.Calendar (BusinessDayAdjustment(..), BusinessDayConventionEnum, HolidayCalendarData(..))
import Daml.Finance.Interface.Types.Date.DayCount (DayCountConventionEnum)
import Daml.Finance.Interface.Types.Date.RollConvention (PeriodEnum, RollConventionEnum(..))
import Daml.Finance.Interface.Types.Date.Schedule (Frequency(..), PeriodicSchedule(..))
import Daml.Finance.Lifecycle.Event.DateClock qualified as DateClock (Event(..))
import Daml.Finance.Lifecycle.Types (Unit(..))
import Daml.Finance.Settlement.Factory qualified as Settlement (FactoryWithIntermediaries)
import Daml.Finance.Settlement.Instruction qualified as Instruction (T)
import Daml.Finance.Setup.Util.Common (getHolding)
import Daml.Script

createAccount : Party -> Party -> Party -> Party -> Text -> PartiesMap -> Script AccountKey
createAccount operator provider customer public id observers = do
  let controllers = Account.Controllers with instructors = singleton customer; approvers = singleton customer
  Some (custodyServiceCid, _) <- queryContractKey @Custody.Service customer (operator, provider, customer)
  openAccountRequestCid <- submit customer do exerciseCmd (toInterfaceContractId @Custody.I custodyServiceCid) Custody.RequestOpenAccount with id = Id id; description = id; controllers; observers
  snd <$> submitMulti [provider] [public] do exerciseCmd (toInterfaceContractId @Custody.I custodyServiceCid) Custody.OpenAccount with openAccountRequestCid

createAccountDirectory : Party -> [(Instrument.K, Account.K)] -> Parties -> Script (ContractId AccountDirectory)
createAccountDirectory provider mapping observers = do
  submit provider do createCmd AccountDirectory with provider; accounts = M.fromList (map (\(i, a) -> (i.id, a)) mapping); observers

-- | Create a `Reference` for an instrument.
-- Note: This should only be called together with an instrument creation
createReference : ContractId Instrument.I -> Party -> Party -> PartiesMap -> Script Instrument.K
createReference cid depository issuer observers = do
  instrumentView <- submitMulti [depository, issuer] [] do exerciseCmd cid Instrument.GetView with viewer = issuer
  let ref = Instrument.Reference with instrumentView; cid; observers
  submitMulti [depository, issuer] [] do createCmd ref
  pure $ key ref

-- | Create a schedule for periodic payments.
createPaymentPeriodicSchedule : Date -> [Text] -> BusinessDayConventionEnum -> PeriodEnum -> Int -> Date -> Date -> PeriodicSchedule
createPaymentPeriodicSchedule firstCouponDate holidayCalendarIds businessDayConvention couponPeriod couponPeriodMultiplier issueDate maturityDate = do
  let
    (y, m, d) = toGregorian firstCouponDate
    periodicSchedule = PeriodicSchedule with
      businessDayAdjustment =
        BusinessDayAdjustment with
          calendarIds = holidayCalendarIds
          convention = businessDayConvention
      effectiveDateBusinessDayAdjustment = None
      terminationDateBusinessDayAdjustment = None
      frequency =
        Frequency with
          rollConvention = DOM d
          period = couponPeriod
          periodMultiplier = couponPeriodMultiplier
      effectiveDate = issueDate
      firstRegularPeriodStartDate = Some firstCouponDate
      lastRegularPeriodEndDate = Some maturityDate
      stubPeriodType = None
      terminationDate = maturityDate
  periodicSchedule

createClockAndEvent : [Party] -> Date -> Parties -> Script (ContractId TimeObservable.I, ContractId Event.I)
createClockAndEvent providers today observers = do
  let
    description = show today
    id = Id description
    date = Unit today
    clock = Data.DateClock with providers = fromList providers; date; id; description; observers
  clockCid <- toInterfaceContractId <$> submitMulti providers [] do createCmd clock
  eventCid <- toInterfaceContractId <$> submitMulti providers [] do createCmd DateClock.Event with providers = fromList providers; id; description; date; observers
  pure (clockCid, eventCid)

createObservation : Party -> Text -> [(Time, Decimal)] -> M.Map Text Parties -> Script (ContractId NumericObservable.I)
createObservation provider id observations observers = do
  toInterfaceContractId <$> submit provider do createCmd Data.Observation with provider; id = Id id; observations = M.fromList observations; observers

createCalendar : Party -> Text -> [DayOfWeek] -> [Date] -> M.Map Text Parties -> Script (ContractId Data.HolidayCalendar)
createCalendar provider id weekend holidays observers = do
  let
    calendar = HolidayCalendarData with id; weekend; holidays
  submit provider do createCmd Data.HolidayCalendar with agency = provider; entity = calendar.id; calendar; observers

originateToken : Party -> Party -> PartiesMap -> Time -> Text -> Text -> Script Instrument.K
originateToken depository issuer observers validAsOf id description = do
  cid <- coerceContractId <$> submitMulti [depository, issuer] [] do
    createCmd Token.Instrument with depository; issuer; id = Id id; version = "0"; observers; validAsOf; description
  createReference cid depository issuer observers

originateEquity : Party -> Party -> PartiesMap -> Time -> Text -> Text -> Script Instrument.K
originateEquity depository issuer observers validAsOf id description = do
  cid <- coerceContractId <$> submitMulti [depository, issuer] [] do
    createCmd Equity.Instrument with depository; issuer; id = Id id; version = "0"; observers; validAsOf; description
  createReference cid depository issuer observers

originateGeneric : Party -> Party -> PartiesMap -> Time -> Text -> Text -> C -> Script Instrument.K
originateGeneric depository issuer observers acquisitionTime id description claims = do
  cid <- coerceContractId <$> submitMulti [depository, issuer] [] do
    createCmd Generic.Instrument with depository; issuer; id = Id id; description; version = "0"; acquisitionTime; claims; observers; lastEventTimestamp = acquisitionTime
  createReference cid depository issuer observers

originateFixedRateBond : Party -> Party -> Text -> Text -> PartiesMap -> Time -> Date -> [Text] -> Party -> Date-> Date -> DayCountConventionEnum -> BusinessDayConventionEnum -> Decimal -> PeriodEnum -> Int -> Instrument.K -> Script Instrument.K
originateFixedRateBond depository issuer id description observers lastEventTimestamp issueDate holidayCalendarIds calendarDataProvider firstCouponDate maturityDate dayCountConvention businessDayConvention couponRate couponPeriod couponPeriodMultiplier currency = do
  let
    periodicSchedule = createPaymentPeriodicSchedule firstCouponDate holidayCalendarIds businessDayConvention couponPeriod couponPeriodMultiplier issueDate maturityDate
  cid <- toInterfaceContractId @Instrument.I <$> submitMulti [depository, issuer] [] do
    createCmd FixedRate.Instrument with depository; issuer; id = Id id; version = "0"; description; observers; lastEventTimestamp; periodicSchedule; holidayCalendarIds; calendarDataProvider; dayCountConvention; couponRate; currency
  createReference cid depository issuer observers

originateZeroCouponBond : Party -> Party -> Text -> Text -> PartiesMap -> Time -> Date -> Date -> Instrument.K -> Script Instrument.K
originateZeroCouponBond depository issuer id description observers lastEventTimestamp issueDate maturityDate currency = do
  cid <- toInterfaceContractId <$> submitMulti [depository, issuer] [] do
    createCmd ZeroCoupon.Instrument with depository; issuer; id = Id id; version = "0"; description; observers; lastEventTimestamp; issueDate; maturityDate; currency
  createReference cid depository issuer observers

originateFloatingRateBond : Party -> Party -> Text -> Text -> PartiesMap -> Time -> Date -> [Text] -> Party -> Date -> Date -> DayCountConventionEnum -> BusinessDayConventionEnum -> Decimal -> PeriodEnum -> Int -> Instrument.K -> Text -> Script Instrument.K
originateFloatingRateBond depository issuer id description observers lastEventTimestamp issueDate holidayCalendarIds calendarDataProvider firstCouponDate maturityDate dayCountConvention businessDayConvention couponRate couponPeriod couponPeriodMultiplier currency referenceRateId = do
  let
    periodicSchedule = createPaymentPeriodicSchedule firstCouponDate holidayCalendarIds businessDayConvention couponPeriod couponPeriodMultiplier issueDate maturityDate
  cid <- toInterfaceContractId <$> submitMulti [depository, issuer] [] do
    createCmd FloatingRate.Instrument with depository; issuer; id = Id id; version = "0"; description; observers; lastEventTimestamp; periodicSchedule; holidayCalendarIds; calendarDataProvider; dayCountConvention; couponSpread=couponRate; referenceRateId; currency
  createReference cid depository issuer observers

originateInflationLinkedBond : Party -> Party -> Text -> Text -> PartiesMap -> Time -> Date -> [Text] -> Party -> Date -> Date -> DayCountConventionEnum -> BusinessDayConventionEnum -> Decimal -> PeriodEnum -> Int -> Instrument.K -> Text -> Decimal -> Script Instrument.K
originateInflationLinkedBond depository issuer id description observers lastEventTimestamp issueDate holidayCalendarIds calendarDataProvider firstCouponDate maturityDate dayCountConvention businessDayConvention couponRate couponPeriod couponPeriodMultiplier currency inflationIndexId inflationIndexBaseValue = do
  let
    periodicSchedule = createPaymentPeriodicSchedule firstCouponDate holidayCalendarIds businessDayConvention couponPeriod couponPeriodMultiplier issueDate maturityDate
  cid <- toInterfaceContractId <$> submitMulti [depository, issuer] [] do
    createCmd InflationLinked.Instrument with depository; issuer; id = Id id; version = "0"; description; observers; lastEventTimestamp; periodicSchedule; holidayCalendarIds; calendarDataProvider; dayCountConvention; couponRate; inflationIndexId; currency; inflationIndexBaseValue
  createReference cid depository issuer observers

originateCreditDefaultSwap : Party -> Party -> Text -> Text -> PartiesMap -> Time -> Date -> [Text] -> Party -> Date -> Date -> DayCountConventionEnum -> BusinessDayConventionEnum -> Decimal -> PeriodEnum -> Int -> Instrument.K -> Text -> Text -> Bool -> Script Instrument.K
originateCreditDefaultSwap depository issuer id description observers lastEventTimestamp issueDate holidayCalendarIds calendarDataProvider firstCouponDate maturityDate dayCountConvention businessDayConvention fixRate couponPeriod couponPeriodMultiplier currency defaultProbabilityReferenceId recoveryRateReferenceId issuerPaysFix = do
  let
    periodicSchedule = createPaymentPeriodicSchedule firstCouponDate holidayCalendarIds businessDayConvention couponPeriod couponPeriodMultiplier issueDate maturityDate
  cid <- toInterfaceContractId <$> submitMulti [depository, issuer] [] do
    createCmd CreditDefaultSwap.Instrument with depository; issuer; id = Id id; version = "0"; description; observers; lastEventTimestamp; periodicSchedule; holidayCalendarIds; calendarDataProvider; dayCountConvention; currency; fixRate; defaultProbabilityReferenceId; recoveryRateReferenceId; issuerPaysFix
  createReference cid depository issuer observers

transfer : Party -> Account.K -> Party -> ContractId Transferable.I -> Script (ContractId Transferable.I)
transfer from toAccount public depositCid = do
  submitMulti [from, toAccount.owner] [public] do exerciseCmd depositCid Transferable.Transfer with actors = fromList [from, toAccount.owner]; newOwnerAccount = toAccount

deposit : Party -> Party -> Party -> Party -> Instrument.Q -> Account.K -> Script (ContractId Holding.I)
deposit operator provider customer public quantity account = do
  Some (custodyServiceCid, _) <- queryContractKey @Custody.Service customer (operator, provider, customer)
  depositRequestCid <- submit customer do exerciseCmd (toInterfaceContractId @Custody.I custodyServiceCid) Custody.RequestDeposit with quantity; account
  submitMulti [provider] [public] do exerciseCmd (toInterfaceContractId @Custody.I custodyServiceCid) Custody.Deposit with depositRequestCid

issue : Party -> Party -> Party -> Party -> Instrument.Q -> Account.K -> Script (ContractId Issuance.I, ContractId Holding.I)
issue operator provider customer public quantity account = do
  let
    issuanceId = Id $ "ISSUANCE-" <> show quantity.unit.id
    description = "Issuance of " <> show quantity.amount <> " " <> show quantity.unit.id
  Some (issuanceServiceCid, _) <- queryContractKey @Issuance.Service customer (operator, provider, customer)
  issueRequestCid <- submit customer do exerciseCmd (toInterfaceContractId @IssuanceService.I issuanceServiceCid) IssuanceService.RequestIssue with issuanceId; description; quantity; account
  submitMulti [provider] [public] do exerciseCmd (toInterfaceContractId @IssuanceService.I issuanceServiceCid) IssuanceService.Issue with issueRequestCid

list : Party -> Party -> Party -> Id -> Text -> Instrument.K -> Instrument.K -> Parties -> Script (ContractId Listing.I)
list operator provider customer listingId description tradedInstrument quotedInstrument observers = do
  Some (listingServiceCid, _) <- queryContractKey @Listing.Service customer (operator, provider, customer)
  listingRequestCid <- submit customer do exerciseCmd (toInterfaceContractId @ListingService.I listingServiceCid) ListingService.RequestListing with listingId; description; tradedInstrument; quotedInstrument; observers
  submit provider do exerciseCmd (toInterfaceContractId @ListingService.I listingServiceCid) ListingService.List with listingRequestCid

createOrder : Party -> Party -> Party -> Party -> Id -> Trading.Side -> Instrument.Q -> Instrument.Q -> Parties -> Script (Optional (ContractId Trading.Order, Trading.Order))
createOrder operator provider customer public id side quantity price observers = do
  listingId <- (.id) . snd . head <$> queryFilter @Listing.T observers (\l -> l.tradedInstrument == quantity.unit && l.quotedInstrument == price.unit)
  let
    depository = if side == Trading.Buy then quantity.unit.depository else price.unit.depository
    requiredQuantity = if side == Trading.Buy then price with amount = price.amount * quantity.amount else quantity
  account <- key . snd . head <$> queryFilter @Account.R customer (\a -> a.accountView.custodian == depository)
  holdingCid <- coerceContractId <$> getHolding customer requiredQuantity
  orderCids <- map fst <$> queryFilter @Trading.Order observers (\o -> o.listingId == listingId)
  createOrderRequestCid <- submit customer do exerciseByKeyCmd @Trading.Service (operator, provider, customer) Trading.RequestCreateOrder with id; listingId; quantity; price; side; collateralCid = holdingCid; account; orderCids; observers
  submitMulti [provider] [public] do exerciseByKeyCmd @Trading.Service (operator, provider, customer) Trading.CreateOrder with createOrderRequestCid

createBidOrder : Party -> Party -> Party -> Party -> Id -> Instrument.Q -> Instrument.Q -> Parties -> Script (Optional (ContractId Trading.Order, Trading.Order))
createBidOrder operator provider customer public id = createOrder operator provider customer public id Trading.Buy

createAskOrder : Party -> Party -> Party -> Party -> Id -> Instrument.Q -> Instrument.Q -> Parties -> Script (Optional (ContractId Trading.Order, Trading.Order))
createAskOrder operator provider customer public id = createOrder operator provider customer public id Trading.Sell

createAuction : Party -> Party -> Party -> Party -> Id -> Text -> Instrument.Q -> Instrument.K -> Decimal -> ContractId Fungible.I -> AccountKey -> Script (ContractId Auction.I)
createAuction operator provider customer public auctionId description quantity currency floor collateralCid receivableAccount = do
  Some (serviceCid, _) <- queryContractKey @Auction.Service customer (operator, provider, customer)
  createAuctionRequestCid <- submit customer do exerciseCmd (toInterfaceContractId @AuctionService.I serviceCid) AuctionService.RequestCreateAuction with auctionId; description; quantity; currency; floor; collateralCid; receivableAccount; observers = singleton public
  submit provider do exerciseCmd (toInterfaceContractId @AuctionService.I serviceCid) AuctionService.CreateAuction with createAuctionRequestCid

createAuctionBid : Party -> Party -> Party -> Party -> ContractId Auction.I -> Decimal -> Decimal -> ContractId Fungible.I -> AccountKey -> Script (ContractId Bid.I)
createAuctionBid operator provider customer public auctionCid amount price collateralCid receivableAccount = do
  Some (serviceCid, _) <- queryContractKey @Bidding.Service customer (operator, provider, customer)
  createBidRequestCid <- submitMulti [customer] [public] do exerciseCmd (toInterfaceContractId @BiddingService.I serviceCid) BiddingService.RequestCreateBid with auctionCid; amount; price; collateralCid; receivableAccount
  submit provider do exerciseCmd (toInterfaceContractId @BiddingService.I serviceCid) BiddingService.CreateBid with createBidRequestCid

processAuction : Party -> Party -> Party -> Party -> ContractId Auction.I -> [ContractId Bid.I] -> Script (ContractId Auction.I)
processAuction operator provider customer public auctionCid bidCids = do
  [(factoryCid, _)] <- query @Settlement.FactoryWithIntermediaries public
  Some (serviceCid, _) <- queryContractKey @Auction.Service provider (operator, provider, customer)
  submitMulti [provider] [public] do exerciseCmd (toInterfaceContractId @AuctionService.I serviceCid) AuctionService.ProcessAuction with settlementFactoryCid = toInterfaceContractId factoryCid; auctionCid; bidCids

declareDividend : Party -> Party -> Party -> Party -> Instrument.K -> Date -> [Instrument.Q] -> Script (ContractId Effect.I)
declareDividend operator provider issuer public equity effectiveDate perUnitDistribution = do
  [(clockCid, _)] <- query @Data.DateClock public
  let
    id = "Dividend-" <> show equity.id <> "-" <> equity.version
    Some version = parseInt equity.version
  Some (serviceCid, _) <- queryContractKey @Lifecycle.Service provider (operator, provider, issuer)
  head <$> submitMulti [issuer] [public] do
    exerciseCmd (toInterfaceContractId @LifecycleService.I serviceCid) LifecycleService.DeclareDividend
      with
        timeObservableCid = toInterfaceContractId clockCid
        equity
        newVersion = show (version + 1)
        id = Id id
        description = id
        effectiveDate
        perUnitDistribution

declareReplacement : Party -> Party -> Party -> Party -> Instrument.K -> Date -> [Instrument.Q] -> Script (ContractId Effect.I)
declareReplacement operator provider issuer public equity effectiveDate perUnitReplacement = do
  [(clockCid, _)] <- query @Data.DateClock issuer
  let id = "Replacement-" <> show equity.id <> "-" <> equity.version
  Some (serviceCid, _) <- queryContractKey @Lifecycle.Service provider (operator, provider, issuer)
  head <$> submitMulti [issuer] [public] do
    exerciseCmd (toInterfaceContractId @LifecycleService.I serviceCid) LifecycleService.DeclareReplacement
      with
        timeObservableCid = toInterfaceContractId clockCid
        equity
        id = Id id
        description = id
        effectiveDate
        perUnitReplacement

declareStockSplit : Party -> Party -> Party -> Party -> Instrument.K -> Date -> Decimal -> Script (ContractId Effect.I)
declareStockSplit operator provider issuer public equity effectiveDate adjustmentFactor = do
  [(clockCid, _)] <- query @Data.DateClock issuer
  let
    id = "StockSplit-" <> show equity.id <> "-" <> equity.version
    Some version = parseInt equity.version
  Some (serviceCid, _) <- queryContractKey @Lifecycle.Service provider (operator, provider, issuer)
  head <$> submitMulti [issuer] [public] do
    exerciseCmd (toInterfaceContractId @LifecycleService.I serviceCid) LifecycleService.DeclareStockSplit
      with
        timeObservableCid = toInterfaceContractId clockCid
        equity
        newVersion = show (version + 1)
        id = Id id
        description = id
        effectiveDate
        adjustmentFactor

claimEffect : Party -> Party -> Party -> Party -> ContractId Effect.I -> [ContractId Holding.I] -> Id -> Script (ContractId Batch.I, [ContractId Instruction.I])
claimEffect operator custodian owner public effectCid holdingCids batchId = do
  Some (_, cs) <- queryContractKey @Custody.Service owner (operator, custodian, owner)
  Claim.ClaimResult{batchCid; instructionCids} <- submitMulti [owner] [public] do exerciseCmd cs.claimRuleCid Claim.ClaimEffect with claimer = owner; effectCid; holdingCids; batchId
  pure (batchCid, instructionCids)

allocateAndApprove : Party -> Party -> ContractId Instruction.I -> Settlement.Allocation -> Settlement.Approval -> Script (ContractId Instruction.I)
allocateAndApprove operator settler instructionCid allocation approval = do
  Some i <- queryContractId @Instruction.T settler $ coerceContractId instructionCid
  instructionCid <- fst <$> submit i.routedStep.sender do exerciseCmd instructionCid Instruction.Allocate with actors = singleton settler; allocation
  submit i.routedStep.receiver do exerciseCmd instructionCid Instruction.Approve with actors = singleton settler; approval

createInvestmentRequest : Party -> Party -> Party -> Party -> Text -> Date -> ContractId Fund.I -> ContractId Transferable.I -> Script (ContractId InvestmentRequest.I)
createInvestmentRequest operator provider customer public id asOfDate fundCid cashCid = do
  Some (serviceCid, _) <- queryContractKey @Investment.Service customer (operator, provider, customer)
  submitMulti [customer] [public] do exerciseCmd (toInterfaceContractId @InvestmentService.I serviceCid) InvestmentService.RequestInvestment with requestId = Id id; asOfDate; fundCid; cashCid

poolInvestmentRequests : Party -> Party -> Party -> Party -> Text -> Date -> ContractId Fund.I -> ContractId Transferable.I -> [ContractId InvestmentRequest.I] -> Script (ContractId PooledInvestmentRequest.I)
poolInvestmentRequests operator provider customer public id asOfDate fundCid cashCid investmentRequestCids = do
  Some (serviceCid, _) <- queryContractKey @Fund.Service customer (operator, provider, customer)
  submitMulti [customer] [public] do exerciseCmd (toInterfaceContractId @FundService.I serviceCid) FundService.PoolInvestmentRequests with requestId = Id id; asOfDate; fundCid; cashCid; investmentRequestCids

fulfillPooledInvestmentRequest : Party -> Party -> Party -> Party -> ContractId Fund.I -> ContractId PooledInvestmentRequest.I -> ContractId NumericObservable.I -> ContractId SettlementFactory.I -> ContractId IssuanceService.I -> Script [ContractId Holding.I]
fulfillPooledInvestmentRequest operator provider customer public fundCid pooledInvestmentRequestCid navObservableCid settlementFactoryCid issuanceServiceCid = do
  Some (serviceCid, _) <- queryContractKey @Fund.Service customer (operator, provider, customer)
  submitMulti [provider] [public] do exerciseCmd (toInterfaceContractId @FundService.I serviceCid) FundService.FulfillPooledInvestmentRequest with fundCid; pooledInvestmentRequestCid; navObservableCid; settlementFactoryCid; issuanceServiceCid
