-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Structuring.Model where

import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (K)
import Daml.Finance.Interface.Types.Common (Observers)
import Daml.Finance.Interface.Types.Date.Calendar (BusinessDayConventionEnum)
import Daml.Finance.Interface.Types.Date.DayCount (DayCountConventionEnum)
import Daml.Finance.Interface.Types.Date.RollConvention (PeriodEnum)

template CreateZeroCouponBondRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    issueDate : Date
    maturityDate : Date
    currency : Instrument.K
    observers : Observers
    lastEventTimestamp : Time
  where
    signatory operator, provider, customer

template CreateFixedRateBondRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    couponRate : Decimal
    issueDate : Date
    firstCouponDate : Date
    maturityDate : Date
    holidayCalendarIds : [Text]
    calendarDataProvider : Party
    dayCountConvention : DayCountConventionEnum
    businessDayConvention : BusinessDayConventionEnum
    couponPeriod : PeriodEnum
    couponPeriodMultiplier : Int
    currency : Instrument.K
    observers : Observers
    lastEventTimestamp : Time
  where
    signatory operator, provider, customer

template CreateFloatingRateBondRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    referenceRateId : Text
    couponSpread : Decimal
    issueDate : Date
    firstCouponDate : Date
    maturityDate : Date
    holidayCalendarIds : [Text]
    calendarDataProvider : Party
    dayCountConvention : DayCountConventionEnum
    businessDayConvention : BusinessDayConventionEnum
    couponPeriod : PeriodEnum
    couponPeriodMultiplier : Int
    currency : Instrument.K
    observers : Observers
    lastEventTimestamp : Time
  where
    signatory operator, provider, customer

template CreateInflationLinkedBondRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    inflationIndexId : Text
    inflationIndexBaseValue : Decimal
    couponRate : Decimal
    issueDate : Date
    firstCouponDate : Date
    maturityDate : Date
    holidayCalendarIds : [Text]
    calendarDataProvider : Party
    dayCountConvention : DayCountConventionEnum
    businessDayConvention : BusinessDayConventionEnum
    couponPeriod : PeriodEnum
    couponPeriodMultiplier : Int
    currency : Instrument.K
    observers : Observers
    lastEventTimestamp : Time
  where
    signatory operator, provider, customer
