-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Structuring.Model where

import Daml.Finance.Interface.Claims.Types (C)
import Daml.Finance.Interface.Types.Common (Id, InstrumentKey, PartiesMap)
import Daml.Finance.Interface.Types.Date.Calendar (BusinessDayConventionEnum)
import Daml.Finance.Interface.Types.Date.DayCount (DayCountConventionEnum)
import Daml.Finance.Interface.Types.Date.RollConvention (PeriodEnum)

template CreateTokenRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    description : Text
    observers : PartiesMap
    validAsOf : Time
  where
    signatory operator, provider, customer

template CreateEquityRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Id
    description : Text
    version : Text
    observers : PartiesMap
    validAsOf : Time
  where
    signatory operator, provider, customer

template CreateGenericRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    description : Text
    claims : C
    acquisitionTime : Time
    observers : PartiesMap
    lastEventTimestamp : Time
  where
    signatory operator, provider, customer

template CreateFixedRateBondRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    description : Text
    couponRate : Decimal
    issueDate : Date
    firstCouponDate : Date
    maturityDate : Date
    holidayCalendarIds : [Text]
    calendarDataProvider : Party
    dayCountConvention : DayCountConventionEnum
    businessDayConvention : BusinessDayConventionEnum
    couponPeriod : PeriodEnum
    couponPeriodMultiplier : Int
    currency : InstrumentKey
    observers : PartiesMap
    lastEventTimestamp : Time
  where
    signatory operator, provider, customer

template CreateFloatingRateBondRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    description : Text
    referenceRateId : Text
    couponSpread : Decimal
    issueDate : Date
    firstCouponDate : Date
    maturityDate : Date
    holidayCalendarIds : [Text]
    calendarDataProvider : Party
    dayCountConvention : DayCountConventionEnum
    businessDayConvention : BusinessDayConventionEnum
    couponPeriod : PeriodEnum
    couponPeriodMultiplier : Int
    currency : InstrumentKey
    observers : PartiesMap
    lastEventTimestamp : Time
  where
    signatory operator, provider, customer

template CreateInflationLinkedBondRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    description : Text
    inflationIndexId : Text
    inflationIndexBaseValue : Decimal
    couponRate : Decimal
    issueDate : Date
    firstCouponDate : Date
    maturityDate : Date
    holidayCalendarIds : [Text]
    calendarDataProvider : Party
    dayCountConvention : DayCountConventionEnum
    businessDayConvention : BusinessDayConventionEnum
    couponPeriod : PeriodEnum
    couponPeriodMultiplier : Int
    currency : InstrumentKey
    observers : PartiesMap
    lastEventTimestamp : Time
  where
    signatory operator, provider, customer

template CreateZeroCouponBondRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    description : Text
    issueDate : Date
    maturityDate : Date
    currency : InstrumentKey
    observers : PartiesMap
    lastEventTimestamp : Time
  where
    signatory operator, provider, customer

