-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Issuance.Model where

import Daml.Finance.Interface.Account.Account qualified as Account (K)
import Daml.Finance.Interface.Holding.Base qualified as Holding (I)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (Q)
import Daml.Finance.Interface.Types.Common (Id)

type T = Issuance

template Issuance
  with
    operator : Party
    provider : Party
    customer : Party
    id : Id
    description : Text
    quantity : Instrument.Q
  where
    signatory operator, provider, customer

    key (operator, provider, id) : (Party, Party, Id)
    maintainer key._1

template CreateIssuanceRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Id
    description : Text
    quantity : Instrument.Q
    account : Account.K
  where
    signatory operator, provider, customer

template ReduceIssuanceRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Id
    holdingCid : ContractId Holding.I
  where
    signatory operator, provider, customer
