-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Issuance.Model where

import Daml.Finance.Interface.Asset.Account qualified as Account (K)
import Daml.Finance.Interface.Asset.Holding (Holding)
import Daml.Finance.Interface.Asset.Instrument qualified as Instrument (Q)

type T = Issuance

template Issuance
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    quantity : Instrument.Q
  where
    signatory operator, provider, customer

    key (operator, provider, id) : (Party, Party, Text)
    maintainer key._1

template CreateIssuanceRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    quantity : Instrument.Q
    account : Account.K
  where
    signatory operator, provider, customer

template ReduceIssuanceRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Text
    holdingCid : ContractId Holding
  where
    signatory operator, provider, customer
