-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Decentralized.Exchange.Types where

import Daml.Finance.Interface.Holding.Fungible qualified as Fungible (I)
import Daml.Finance.Interface.Types.Common.Types (AccountKey, InstrumentQuantity)

data Pool = Pool
  with
    quantity : InstrumentQuantity
    account : AccountKey -- TODO: Might not need this, but instead derive it from holding
    fungibleCid : ContractId Fungible.I
  deriving (Eq, Show)
