-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Setup.Demo where

import Daml.Finance.Setup.Scenario.BondIssuance qualified as BondIssuance
import Daml.Finance.Setup.Scenario.CorporateActions qualified as CorporateActions
import Daml.Finance.Setup.Scenario.Default qualified as Default
import Daml.Finance.Setup.Scenario.NaturalGas qualified as NaturalGas
import Daml.Finance.Setup.Scenario.SecuritiesLending qualified as SecuritiesLending
import Daml.Finance.Setup.Scenario.StructuredNotes qualified as StructuredNotes
import Daml.Finance.Setup.Util.Common (PartyInfo)
import Daml.Script

demo : Script [PartyInfo]
demo = do
  p1 <- BondIssuance.run
  p2 <- CorporateActions.run
  p3 <- Default.run
  p4 <- NaturalGas.run
  p5 <- SecuritiesLending.run
  p6 <- StructuredNotes.run
  pure $ p1 <> p2 <> p3 <> p4 <> p5
