-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Custody.Model where

import Daml.Finance.Interface.Holding.Account qualified as Account (K)
import Daml.Finance.Interface.Holding.Base qualified as Holding (I)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (Q)
import Daml.Finance.Interface.Types.Common (Id, PartiesMap)

template OpenAccountRequest
  with
    operator : Party
    provider : Party
    customer : Party
    id : Id
    description : Text
    observers : PartiesMap
  where
    signatory operator, provider, customer

template CloseAccountRequest
  with
    operator : Party
    provider : Party
    customer : Party
    account : Account.K
  where
    signatory operator, provider, customer

template DepositRequest
  with
    operator : Party
    provider : Party
    customer : Party
    quantity : Instrument.Q
    account : Account.K
  where
    signatory operator, provider, customer

template WithdrawalRequest
  with
    operator : Party
    provider : Party
    customer : Party
    holdingCid : ContractId Holding.I
  where
    signatory operator, provider, customer
