-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Distribution.Fund.Fund where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.App.Interface.Issuance.Issuance qualified as Issuance (I)
import Daml.Finance.App.Interface.Issuance.Service qualified as IssuanceService (I)
import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (I)
import Daml.Finance.Interface.Settlement.Instruction qualified as Instruction (I)
import Daml.Finance.Interface.Types.Common.Types (AccountKey, Id, InstrumentKey, InstrumentQuantity, Parties)

type I = Fund

type V = View

data View = View
  with
    operator : Party
    custodian : Party
    manager : Party
    id : Id
    description : Text
    instrument : InstrumentKey
    currency : InstrumentKey
    custodianCashAccount : AccountKey
    managerFundAccount : AccountKey
    totalUnits : Decimal
    observers : Parties
  deriving (Eq, Show)

interface Fund where
  viewtype View
    -- ^ Interface view type.

  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

  issueUnits : IssueUnits -> Update (ContractId Issuance.I, ContractId Transferable.I, ContractId Fund)
    -- ^ Implementation of the `IssueUnits` choice.

  approveInstruction : ApproveInstruction -> Update (ContractId Instruction.I)
    -- ^ Implementation of the `ApproveInstruction` choice.

  nonconsuming choice GetView : View
    with
      actor : Party
    controller actor
    do
      pure $ view this

  choice IssueUnits : (ContractId Issuance.I, ContractId Transferable.I, ContractId Fund)
    with
      requestId : Id
      quantity : InstrumentQuantity
      issuanceServiceCid : ContractId IssuanceService.I
    controller (view this).manager
    do
      issueUnits this arg

  nonconsuming choice ApproveInstruction : ContractId Instruction.I
    with
      instructionCid : ContractId Instruction.I
    controller (view this).manager
    do
      approveInstruction this arg

-- | Type constraint for requiring templates to implement `Fund`.
type Implementation t = (HasToInterface t Fund, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation Fund
instance HasToInterface Fund Removable.I where _toInterface = asRemovable
