-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.App.Interface.Distribution.Fund.PooledInvestmentRequest where

import Daml.Finance.App.Interface.Common.Removable qualified as Removable (I, Implementation)
import Daml.Finance.App.Interface.Distribution.Investment.InvestmentRequest qualified as InvestmentRequest (I)
import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (I)
import Daml.Finance.Interface.Types.Common.Types (AccountKey, Id, InstrumentQuantity)

type I = PooledInvestmentRequest

type V = View

data View = View
  with
    operator : Party
    provider : Party
    customer : Party
    requestId : Id
    asOfDate : Date
    fundId : Id
    quantity : InstrumentQuantity
    cashCid : ContractId Transferable.I
    investmentRequestCids : [ContractId InvestmentRequest.I]
    customerFundAccount : AccountKey
  deriving (Eq, Show)

interface PooledInvestmentRequest where
  viewtype View
    -- ^ Interface view type.

  asRemovable : Removable.I
    -- ^ Conversion to the `Removable` interface.

-- | Type constraint for requiring templates to implement `PooledInvestmentRequest`.
type Implementation t = (HasToInterface t PooledInvestmentRequest, Removable.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation PooledInvestmentRequest
instance HasToInterface PooledInvestmentRequest Removable.I where _toInterface = asRemovable
